<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概率与期望本文是关于OI中基础概率与期望的讲解 前置知识随机变量 : 随机的变量（逃），大概是在样本空间中的随机一个变量，下文中若无特殊说明，随机变量均为离散型随机变量。">
<meta name="keywords" content="数学,Min-Max容斥,期望,概率,期望DP">
<meta property="og:type" content="article">
<meta property="og:title" content="「数学」概率与期望基础及简单套路笔记">
<meta property="og:url" content="https://blog.ishq.site/articles/Probability-expectation/index.html">
<meta property="og:site_name" content="Shq&#39;s Blog">
<meta property="og:description" content="概率与期望本文是关于OI中基础概率与期望的讲解 前置知识随机变量 : 随机的变量（逃），大概是在样本空间中的随机一个变量，下文中若无特殊说明，随机变量均为离散型随机变量。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T01:46:05.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「数学」概率与期望基础及简单套路笔记">
<meta name="twitter:description" content="概率与期望本文是关于OI中基础概率与期望的讲解 前置知识随机变量 : 随机的变量（逃），大概是在样本空间中的随机一个变量，下文中若无特殊说明，随机变量均为离散型随机变量。">



  <link rel="alternate" href="/atom.xml" title="Shq's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.ishq.site/articles/Probability-expectation/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「数学」概率与期望基础及简单套路笔记 | Shq's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">迷途漫漫，终有一归。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bandcamp"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">78</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>系列<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paste"></i> <br>归档<span class="badge">38</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-frlink">
    <a href="/frlink/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-comments">
    <a href="/comments/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言板</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-remittance">
    <a href="/remittance/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br>给本站投食</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ishq.site/articles/Probability-expectation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shq">
      <meta itemprop="description" content="生活在阴沟里，依然有仰望星空的权利。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shq's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「数学」概率与期望基础及简单套路笔记
              
            
          </h1>
        

        <div class="post-meta">
            
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-07-30 14:18:45" itemprop="dateCreated datePublished" datetime="2019-07-30T14:18:45+08:00">2019-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="更新于：2019-08-10 09:46:05" itemprop="dateModified" datetime="2019-08-10T09:46:05+08:00">2019-08-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">属于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概率与期望"><a href="#概率与期望" class="headerlink" title="概率与期望"></a>概率与期望</h1><p>本文是关于OI中基础概率与期望的讲解</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p><strong>随机变量</strong> : 随机的变量（逃），大概是在样本空间中的随机一个变量，下文中若无特殊说明，随机变量均为<strong>离散型随机变量</strong>。</p>
<a id="more"></a>

<p><strong>P(X)</strong> : 表示 $X$ 事件发生的概率</p>
<p><strong>E(X)</strong> : 一个离散性随机变量的<strong>期望值</strong>（<strong>数学期望</strong>）是试验中每次可能的结果乘以其结果概率的总和，也就是</p>
<p>$$E(X)=\sum P(X=i) * i$$</p>
<p>其中 $i$ 枚举的是 $X$ 的所有可能情况</p>
<p><strong>独立事件</strong> : 两个事件 $X$ 和 $Y$ 是 <strong>独立的</strong> 当且仅当 $P(A\text{ 且 } B)=P(A) \times P(B)$，这里的 $A \text{ 且 } B$ 表示 $A$ 与 $B$ 两个事件都会发生的事件，这个乘法也被叫做独立事件的乘法原则</p>
<p>注：$P(A\text{ 且 } B)=P(A) \times P(B)$ 是独立事件的 <strong>定义</strong> 而非独立事件的 <strong>性质</strong></p>
<h2 id="期望的性质"><a href="#期望的性质" class="headerlink" title="期望的性质"></a>期望的性质</h2><ol>
<li><strong>期望值 $E$ 是线性函数</strong>，也就是对于任意的随机事件 $X, Y$ 与任意的实数 $a, b$ ，都有</li>
</ol>
<p>$$\mathrm { E } ( a X + b Y ) = a \mathrm { E } ( X ) + b \mathrm { E } ( Y )$$</p>
<p>证明是十分显然的:</p>
<p>$$\begin{align}E(X+Y)&amp;=\sum_{i} \sum_{j} P(X=i\text{ 且 } Y=j)(i+j)\&amp;=\sum_{i} \sum_{j} P(X=i\text{ 且 } Y=j)\times i + \sum_{i} \sum_{j} P(X=i\text{ 且 }Y=j) \times j\&amp;=E(X)+E(Y)\end{align}$$</p>
<p>这个东西是整个概率dp的基础</p>
<ol start="2">
<li>在<strong>一般情况下</strong>，两个随机变量的<strong>积的期望值不等于这两个随机变量的期望值的积</strong>。</li>
</ol>
<p><strong>当且仅当</strong> 两个随机变量是独立变量时，有 $E(X\text{ 且 } Y)=E(X)\times E(Y)$</p>
<h2 id="常用技巧"><a href="#常用技巧" class="headerlink" title="常用技巧"></a>常用技巧</h2><p><strong>前缀和</strong> 技巧，可以处理一些不好直接处理的情况</p>
<p>对于随机变量 $X$，都有 $P(X=K) = P(X\le K)-P(P\le K - 1)$ 或者 $P(X=K) = P(X\ge K)-P(P\ge K + 1)$</p>
<p>下面是一个应用这个性质的好例题</p>
<p>有 $n$ 个随机变量 $X_{1\cdots n}$，每个随机变量都是从 $1\cdots S$ 中的随机⼀个整数，求 $\max (X_{1\cdots n})$ 的期望</p>
<p>令 $Y=\max (X_{1\cdots n})$ ，那么就是要求 $E(Y)$ ，也就是</p>
<p>$$\begin{align} E ( Y ) &amp;= \sum _ { i \in S} i \times P ( Y = i ) \  &amp;= \sum _ { i\in S } i ( P ( y \le i ) - P ( y \le i - 1 ) )  \  &amp;= \sum _ { i\in S } i \left( \left( \frac { i } { s } \right) ^ { n } - \left( \frac { i - 1 } { s } \right) ^ { n } \right)  \end{align}$$</p>
<p>到这里就处理完了</p>
<p>这里还有一个广为人知的性质：</p>
<p><strong>对于概率为 $p$ 的事件 $X$ 期望 $1\over p$ 次后发生</strong></p>
<p>令 $Y$ 为 $X$ 尝试了 $Y$ 次后发生，对于概率 $P(Y=i)$，转化为 $P(Y=i)=P(Y\ge i)-P(Y\ge i + 1)$</p>
<p>对于 $P(Y\ge i)$ ，只用考虑前 $i - 1$ 次失败了，后面的和这个概率没有关系，即 $P(Y\ge i)=(1-p)^{i-1}$</p>
<p>那么</p>
<p>$$\begin{align}P(Y=i)&amp;=P(Y\ge i)-P(Y\ge i + 1)\&amp;=(1-p)^{i-1}-(1-p)^{i}\end{align}$$</p>
<p>其实到这里就不要再化简了，因为</p>
<p>$$\begin{align}E(Y)&amp;=\sum_{i \in \mathbb{N}^+} P(Y=i)\times i\&amp;=\sum_{i \in \mathbb{N}^+}\left((1-p)^{i-1}-(1-p)^{i}\right)\times i\end{align}$$</p>
<p>其中对于每一个 $(1-p)^k$ 都会被 $k$ 与 $k+1$ 算一遍，所以</p>
<p>$$\begin{align}E(Y)&amp;=\sum_{i \in \mathbb{N}^+}\left((1-p)^{i-1}-(1-p)^{i}\right)\times i\&amp;=\sum_{i \in \mathbb{N}^+}(1-p)^i\&amp;=\lim_{i\to \inf}{1-(1-p)^{i}\over 1-(1-p)}\&amp;={1\over p}\end{align}$$</p>
<p>这个在生活中也是经常被无意中用到的…</p>
<p>比如抛硬币正面朝上的概率是 $1\over 2$，期望抛两次硬币就能抛到正面（</p>
<h2 id="拿球问题"><a href="#拿球问题" class="headerlink" title="拿球问题"></a>拿球问题</h2><p>期望的线性性的小应用</p>
<h3 id="Easy-1"><a href="#Easy-1" class="headerlink" title="Easy 1"></a>Easy 1</h3><blockquote>
<p>箱⼦⾥有 $n$ 个球 $1\cdots n$，你要从⾥⾯拿 $m$ 次球，拿了后放回，求取出的数字之和的期望</p>
</blockquote>
<p>令选的球为 $X_{1\cdots m}$ ，$Y=\sum X_{i}$</p>
<p>$$\begin{align}E(Y)&amp;=E(\sum X_i)\&amp;=\sum E(X_i)\&amp;=\sum P(X_i=i) \times i\&amp;=\sum {m\over n} \times i\&amp;={m\over n}\times {n \times (n+1)\over 2}={m\times (n + 1) \over 2}\end{align}$$</p>
<h3 id="Easy-2"><a href="#Easy-2" class="headerlink" title="Easy 2"></a>Easy 2</h3><blockquote>
<p>箱⼦⾥有 $n$ 个球 $1\cdots n$，你要从⾥⾯拿 $m$ 次球，拿了后不放回，求取出的数字之和的期望</p>
</blockquote>
<p>令选的球为 $X_{1\cdots m}$ ，$Y=\sum X_{i}$</p>
<p>不同的是，这个 $X_i$ 可能是取不到的（，于是令</p>
<p>$$\begin{align}X_i=\left{ \begin{array} { l } { i };;;;\text{choose }i \ { 0 };;;;\text{otherwise} \end{array} \right.\end{align}$$</p>
<p>由于期望是线性函数，只需要考虑 $E(X_i)$ 即可，即</p>
<p>$$E(X_i)=P(X_i=i)\times i$$</p>
<p>注意到 $P(X_i=i)$ 就是 $i$ 被选的概率，也就是</p>
<p>$$\begin{align}P(X_i=i)&amp;={C_{n-1}^{m-1}\over C_n^m}\&amp;={m\over n}\end{align}$$</p>
<p>这个东西和 <code>Easy 1</code> 中是一样的，所以说对于 $E(Y)$ 的计算可以直接照搬上面的过程</p>
<h3 id="Easy-3"><a href="#Easy-3" class="headerlink" title="Easy 3"></a>Easy 3</h3><p>终于到这个问题的最终形式了</p>
<blockquote>
<p>箱⼦⾥有 $n$ 个球 $1\cdots n$，你要从⾥⾯拿 $m$ 次球，拿了后以 $p_1$ 的概率放回，以 $p_2$ 的概率放回两个和这个相同的球，求取出的数字之和的期望</p>
</blockquote>
<p>根据上面的结论，可以猜测答案也是 $m\times (n+1)\over 2$</p>
<p>这里就提供一种感性理解的方式，核心思想就是对于每个球，都有 <strong>球球平等</strong></p>
<p>每个球都有概率被选中，都有同样的概率被放回去，也都有同样的概率放回两个，所以说选中第 $i$ 个的概率始终是 $m\over n$</p>
<p>所以说无论以怎样的方法放回去，无论是放回去多少个，只要保证对于 <strong>每一个</strong> 球可以这样操作，那就球球平等</p>
<p>这个球也并非只代表本题的球，也可以代表抽象的东西（</p>
<h2 id="随机游走"><a href="#随机游走" class="headerlink" title="随机游走"></a>随机游走</h2><p>先解释随机游走的概念：</p>
<p>对于一个出度为 $q$ ，出边为 $\text{Out}_{1\to q}$ 的点 $i$，每次通过它的第 $1\to q $ 条出边走到与它相邻的点的概率为 $1\over q$，</p>
<p>感性理解也就是对于一次随机游走，点 $i$ <strong>一定</strong> 会走到一个与它相邻的点（除非没有出边与其相连），走向与它相邻的点的概率是相等的</p>
<h3 id="链"><a href="#链" class="headerlink" title="链"></a>链</h3><blockquote>
<p>在 $n$ 个点的链上随机游⾛，求从⼀端⾛到另⼀端的期望步数</p>
</blockquote>
<p>令答案为 $Y$ ，$X_i$ 表示从 $i$ 开始随机游走，走到 $i+1$ 的步数，那么显然有</p>
<p>$$Y=\sum_{i=1}^{n-1} X_i$$</p>
<p>所以 $Y$ 的期望为</p>
<p>$$\begin{align}E(Y)&amp;=E(\sum_{i=1}^{n-1} X_i)\&amp;=\sum_{i=1}^{n-1}E(X_i)\end{align}$$</p>
<p>接下来就是要考虑 $E(X_i)$ 的值</p>
<p>对于 $X_i$ 来说，它可以走一步到 $X_{i+1}$ ，也可以先后退再走到 $X_{i+1}$ ，根据这个就可以推出来一个递推式</p>
<p>$$\begin{align}E(X_i)&amp;={1\over2}\times 1 + {1\over2}\times\left(1+E(X_{i-1})+E(X_i)\right)\&amp;= 1 +{1\over2}\times E(X_{i-1})+{1\over2}\times E(X_i)\E(X_i)&amp;=2+E(X_{i-1})\end{align}$$</p>
<p>由于 $E(X_1)=1$ 这个东西的和其实就是 $(n-1)^2$</p>
<h3 id="完全图"><a href="#完全图" class="headerlink" title="完全图"></a>完全图</h3><blockquote>
<p>在 $n$ 个点的完全图上随机游⾛，求从一个点⾛到另⼀个点的期望步数</p>
</blockquote>
<p>每次有 $1\over n-1$ 的概率走到终点，期望 $n-1$ 次走到终点</p>
<h3 id="完全二分图"><a href="#完全二分图" class="headerlink" title="完全二分图"></a>完全二分图</h3><blockquote>
<p>在 $2n$ 个点的完全二分图上随机游⾛，求从一个点⾛到另⼀个点的期望步数</p>
</blockquote>
<p>令 $X$ 为 <strong>同侧点</strong> 要走的步数，$Y$ 为 <strong>异侧点</strong> 要走的步数</p>
<p>同侧点可以转化为异侧点的问题，于是只需要考虑异侧点就好了</p>
<p>异侧点可以被一步走到或者是走错变成同侧点的问题，就是</p>
<p>$$\begin{align}E(Y)&amp;={1\over n}\times 1+{n-1\over n}\times \left(E(X) +1\right)\E(X)&amp;=E(Y)+1\end{align}$$</p>
<p>把 $E(X)=E(Y)+1$ 代入第一个式子，就可以解出 $E(X)$ 与 $E(Y)$ 了</p>
<h3 id="菊花图"><a href="#菊花图" class="headerlink" title="菊花图"></a>菊花图</h3><blockquote>
<p>在 $n$ 个点的菊花图上随机游⾛，求从⼀个点⾛到另⼀个点的期望步数</p>
</blockquote>
<p>注：菊花图就是 $2\to n$ 个点均 <strong>有且仅有</strong> 一条与 $1$ 的连边</p>
<p>显然这个要分三种情况：</p>
<ol>
<li>两个点都在 $2\to n$ 中</li>
<li>起点为 $1$，终点在 $2\to n$ 中</li>
<li>终点为 $1$，起点在 $2\to n$ 中</li>
</ol>
<p>令三种情况的步数分别为 $X,Y,Z$</p>
<p>第 $3$ 中情况中起点 <strong>只能</strong> 往 $1$ 走，所以说 $E(Z)=1$</p>
<p>就像上面二分图的情况讨论即可</p>
<p>$$\begin{align}E(X)&amp;=1+E(Y)\E(Y)&amp;={1\over n-1} \times 1+{n-2\over n-1}\times (E(X)+1)\end{align}$$</p>
<p>这个貌似与上面完全二分图看起来很像</p>
<p>其实一个菊花图就相当于一个 ${1|n-1}$ 的完全二分图</p>
<h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><blockquote>
<p>在 $n$ 个点的树上随机游⾛，求从根⾛到 $x$ 的期望步数</p>
</blockquote>
<p>令答案为 $Y$ ，$X_x$ 表示从 $x$ 开始随机游走，走到 $\text{father}_x$ 的步数，那么显然有</p>
<p>$$E(Y)=\sum E(X_i)$$</p>
<p>令 $\text d_x$ 为 $x$ 的度数，那么有</p>
<p>$$\begin{align}E(X_i)={1\over \text d_i}\times 1+\sum_{\text{father}_y=i}{1\over \text d_i}\left(1+E(X_y)+E(X_i)\right)\end{align}$$</p>
<p>然后 <code>树形DP</code> 算一下这个就好了</p>
<h3 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h3><blockquote>
<p>构造⼀张 $200$ 个点的⽆向图，使得上⾯从 $S$ ⾛到 $T$ 的随机游⾛期望步数 $\ge 1000000$</p>
</blockquote>
<p>现在需要构造出一个期望步数为 $\text O(n^3)$ 级别的图</p>
<p>考虑长度为 $n$ 的链的期望步数是 $\sum E(X_i)$ 其中 $E(X_i)=E(X_{i-1}) + 2$，如果能将 $E(X_1)$ 变为 $O(n)$ 级别，就能完美完成</p>
<p>完全图做得到, 于是就让点数为 $100$ 的完全图后接点数为 $100$ 的链就好了, 起点就在完全图上的任意一个点, 重点就在链的端点</p>
<h2 id="经典套路"><a href="#经典套路" class="headerlink" title="经典套路"></a>经典套路</h2><blockquote>
<ol>
<li>每次随机⼀个 $[1,n]$ 的整数，问期望⼏次能凑⻬所有数</li>
</ol>
</blockquote>
<p>令 $Y$ 为凑齐所有数的次数，$X_i$ 表示已经抽了 $i$ 个数，再抽中一个不同的数的个数，那么有</p>
<p>$$P(X_i)={n-i\over n}$$</p>
<p>根据上面的结论，它的期望是</p>
<p>$$E(X_i)={n\over n - i}$$</p>
<p>所以</p>
<p>$$\begin{align}E(Y)&amp;=E(\sum_i X_i)\&amp;=\sum_i E(X_i)\&amp;=\sum_i {n\over n - i}=\sum_i \frac n i\end{align}$$</p>
<blockquote>
<ol start="2">
<li>随机⼀个⻓度为 $n$ 个排列 $p$，求 $p[1\cdots i]$ 中 $p[i]$ 是最⼤的数的概率</li>
</ol>
</blockquote>
<p>脑筋急转弯题目（逃</p>
<p>参考上面的球球问题，每个数都是平等的，所以说每个数都有当最大的机会（，于是答案就是</p>
<p>$$1\over i$$</p>
<p>下面是通过理性证明分析这个问题：</p>
<p>考虑全部排列共有 $i!$ 种，接下算合法的序列的方案数就好了</p>
<p>其实合法的序列相当于第 $i$ 个位置被固定为最大值，其他 $i-1$ 个数随便排列，也就是 $(i-1)!$ 种方案</p>
<p>于是就有</p>
<p>$$\begin{align}P(p[i]=\max(p[1\cdots i])&amp;={(i-1)!\over i!}\&amp;={1\over i}\end{align}$$</p>
<blockquote>
<p>问满⾜上⾯那个题的 $i$ 的个数的平⽅的期望</p>
</blockquote>
<p>这个就不像上面那么直观了……</p>
<p>但是还是直接套模板就好了</p>
<p>令 $Y$ 为为满足题目的 $i$ 的个数，然后把 $Y$ 拆成几个 $X$ 的和</p>
<p>$$X _ { i } = \left{ \begin{array} { l } { 1 } \quad p[i]=\max(p[1\cdots i]) \ { 0 } \quad \text{otherwise} \end{array} \right.$$</p>
<p>拆一下式子</p>
<p>$$\begin{align}E(Y^2)&amp;=E\left(\left(\sum_{i} X_i\right) ^ 2\right)\&amp;=E\left(\sum_{i\neq j}(X_i\times X_j)+\sum_{i}X_i^2\right)\&amp;=\sum_{i\neq j}E(X_i\times X_j)+\sum_{i}E(X_i^2)\end{align}$$</p>
<p>由于 $X_i$ 的值只能是 $1$ 或 $0$，所以 $X_i^2=X_i$，其中 $E(X_i)$ 我们已经在上一问中求出来了，值为 ${1\over i}\times 1$</p>
<p>于是只要考虑 $E(X_i\times X_j)$ 的值就好了</p>
<p>实际上 $X_i,X_j$  是 <strong>独立变量</strong>，因为 $X_i$ 的取值 <strong>不会</strong>  影响到 $X_j$ 的取值，那么就有 </p>
<p>$$\begin{align}E(X_i\times X_j)&amp;=E(X_i)\times E(X_j)\&amp;={1\over ij}\end{align}$$</p>
<blockquote>
<ol start="3">
<li>对于长度为 $n$ 的任意的排列 $p$，求 $i$ 在 $j$ 后面的概率</li>
</ol>
</blockquote>
<p>每个数是平等的，于是答案为 $1\over 2$</p>
<blockquote>
<ol start="4">
<li>随机⼀个⻓度为 $n$ 的排列 $p$，求它包含 $w[1\cdots m]$ 作为⼦序列/连续⼦序列的概率</li>
</ol>
</blockquote>
<p>子序列：</p>
<p>考虑排列组合</p>
<p>$p$ 共有 $n!$ 种排列，考虑其中合法的数量</p>
<p>相当于 $n$ 个中选 $m$ 个，然后剩下的全排列 $(n-m)!$ ，总的可行数就是 $C_n^m\times (n-m)!$</p>
<p>于是概率就为</p>
<p>$$C_n^m\times (n-m)!\over n!$$</p>
<p>连续子序列(子区间):</p>
<p>对于前 $n$ 个, 存在子区间的概率为:</p>
<p>$$(n-m)!\over n!$$</p>
<p>共有 $n-m+1$ 种可能的放法, 故答案为</p>
<p>$$(n-m+1)!\over n!$$</p>
<blockquote>
<ol start="5">
<li>有 $n$ 堆⽯头，第 $i$ 堆个数为 $a[i]$，每次随机选⼀个⽯头然后把那⼀整堆都扔了，求第 $1$ 堆⽯头期望第⼏次被扔</li>
</ol>
</blockquote>
<p>$$1 + \sum _ { i = 2 } ^ { n } P ( A_i &lt; A_1 )$$</p>
<p>其中 $P(A_i &lt; A_1) = {A_i \over A_i + A_1}$</p>
<hr>
<p>咕咕咕<br>未完待续</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Shq 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shq 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/Min-Max容斥/" rel="tag"># Min-Max容斥</a>
          
            <a href="/tags/期望/" rel="tag"># 期望</a>
          
            <a href="/tags/概率/" rel="tag"># 概率</a>
          
            <a href="/tags/期望DP/" rel="tag"># 期望DP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/EazyMath/" rel="next" title="「数论」数论基础笔记">
                <i class="fa fa-chevron-left"></i> 「数论」数论基础笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/Inclusion–exclusio-principle/" rel="prev" title="「数学」基础容斥学习笔记">
                「数学」基础容斥学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIzMi8xNzc4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Shq">
            
              <p class="site-author-name" itemprop="name">Shq</p>
              <p class="site-description motion-element" itemprop="description">生活在阴沟里，依然有仰望星空的权利。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Blog-Shq" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.luogu.org/space/show?uid=52556" target="_blank" title="洛谷"><i class="fa fa-fw fa-code"></i>洛谷</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/shq666" target="_blank" title="知乎"><i class="fa fa-fw fa-comment-o"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://ly.men.ci" target="_blank" title="LYOI"><i class="fa fa-fw fa-star"></i>LYOI</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/qwq_shq" target="_blank" title="telegram"><i class="fa fa-fw fa-telegram"></i>telegram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概率与期望"><span class="nav-number">1.</span> <span class="nav-text">概率与期望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期望的性质"><span class="nav-number">1.2.</span> <span class="nav-text">期望的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用技巧"><span class="nav-number">1.3.</span> <span class="nav-text">常用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拿球问题"><span class="nav-number">1.4.</span> <span class="nav-text">拿球问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">Easy 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">Easy 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">Easy 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机游走"><span class="nav-number">1.5.</span> <span class="nav-text">随机游走</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链"><span class="nav-number">1.5.1.</span> <span class="nav-text">链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全图"><span class="nav-number">1.5.2.</span> <span class="nav-text">完全图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全二分图"><span class="nav-number">1.5.3.</span> <span class="nav-text">完全二分图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菊花图"><span class="nav-number">1.5.4.</span> <span class="nav-text">菊花图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树"><span class="nav-number">1.5.5.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造"><span class="nav-number">1.5.6.</span> <span class="nav-text">构造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典套路"><span class="nav-number">1.6.</span> <span class="nav-text">经典套路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shq</span>

  

  
</div>




  <div class="powered-by">不忘初心 继续前行 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: 'articles/Probability-expectation/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
