<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是网络流的一些基础内容 前置知识定义网络流算法中的一些定义 网络流图如果带权有限的有向图 $G=(V,E)$ 满足如下条件，则称之为 网络流图">
<meta name="keywords" content="网络流,增广路,Dinic,最大流,最小割">
<meta property="og:type" content="article">
<meta property="og:title" content="「网络流」网络流基础">
<meta property="og:url" content="https://blog.ishq.site/articles/Network-flow/index.html">
<meta property="og:site_name" content="Shq&#39;s Blog">
<meta property="og:description" content="本文是网络流的一些基础内容 前置知识定义网络流算法中的一些定义 网络流图如果带权有限的有向图 $G=(V,E)$ 满足如下条件，则称之为 网络流图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-01T15:03:19.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「网络流」网络流基础">
<meta name="twitter:description" content="本文是网络流的一些基础内容 前置知识定义网络流算法中的一些定义 网络流图如果带权有限的有向图 $G=(V,E)$ 满足如下条件，则称之为 网络流图">



  <link rel="alternate" href="/atom.xml" title="Shq's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.ishq.site/articles/Network-flow/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「网络流」网络流基础 | Shq's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Real Artists simplify</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bandcamp"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">62</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>系列<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paste"></i> <br>归档<span class="badge">26</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-frlink">
    <a href="/frlink/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-comments">
    <a href="/comments/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言板</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-remittance">
    <a href="/remittance/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br>给本站投食</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ishq.site/articles/Network-flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shq">
      <meta itemprop="description" content="我不知道能否会成功，但我仍想试一试，哪怕只有一线希望">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shq's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「网络流」网络流基础
              
            
          </h1>
        

        <div class="post-meta">
            
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-08-01 09:59:14 / 更新于：23:03:19" itemprop="dateCreated datePublished" datetime="2019-08-01T09:59:14+08:00">2019-08-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">属于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是网络流的一些基础内容</p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>网络流算法中的一些定义</p>
<h3 id="网络流图"><a href="#网络流图" class="headerlink" title="网络流图"></a>网络流图</h3><p>如果带权有限的有向图 $G=(V,E)$ 满足如下条件，则称之为 <strong>网络流图</strong></p>
<a id="more"></a>

<ol>
<li>有且仅有一个节点 $S\in V$ 入度为 $0$，称为 <strong>源点</strong></li>
<li>有且仅有一个节点 $T\in V$ 出度为 $0$，称为 <strong>汇点</strong></li>
<li>$\forall ( u , v ) \in E \quad \exists c ( u , v ) \in \mathbb R ^ { + }$ 成为这条弧的 <strong>容量</strong> 。特别地，若 $(u,v)\notin E$，可以假定 $c(u,v)=0$</li>
</ol>
<h3 id="弧"><a href="#弧" class="headerlink" title="弧"></a>弧</h3><p><strong>弧</strong> 是网络流图中的一条带权边 $(u,v)\in E$</p>
<h3 id="流量"><a href="#流量" class="headerlink" title="流量"></a>流量</h3><p>通过网络流图的一条弧 $(u,v)$ 的 <strong>流量</strong>，通常记为 $f(u,v)$</p>
<h3 id="网络流"><a href="#网络流" class="headerlink" title="网络流"></a>网络流</h3><p>一个流量的集合 $F = { f ( u , v ) }$ 包含所有弧上的流，则称为这个网络流图的一个 <strong>网络流</strong></p>
<h3 id="可行流"><a href="#可行流" class="headerlink" title="可行流"></a>可行流</h3><p>在网络流图中满足下面条件的网络流称为 <strong>可行流</strong></p>
<ol>
<li><strong>流量限制</strong>： $f(u, v) \leq c(u, v)$</li>
<li><strong>流守恒</strong>：<br>$$\forall u \in V - { s , t } , \sum _ { w \in V } f ( u , w ) = 0$$</li>
</ol>
<h3 id="剩余流量"><a href="#剩余流量" class="headerlink" title="剩余流量"></a>剩余流量</h3><p>边的 <strong>剩余流量</strong> 简称为 <strong>残量</strong>，是 $c_f(u, v) = c(u, v) - f(u, v)$</p>
<h3 id="残量网络"><a href="#残量网络" class="headerlink" title="残量网络"></a>残量网络</h3><p>所有边都是它的残量的网络 $G_f(V,E_f)$ 称为 <strong>残量网络</strong>，它用于显示可用的容量有多少</p>
<h3 id="最大流"><a href="#最大流" class="headerlink" title="最大流"></a>最大流</h3><p>对于一个网络流图，它最大的可行流即为它的 <strong>最大流</strong></p>
<h2 id="网络流的性质"><a href="#网络流的性质" class="headerlink" title="网络流的性质"></a>网络流的性质</h2><p>在任意时刻，$G$ 的网络流都满足如下性质</p>
<h3 id="容量限制"><a href="#容量限制" class="headerlink" title="容量限制"></a>容量限制</h3><p>通过一条弧的流量不能超过这条弧的容量上限</p>
<p>$$\forall u , v \in V , ;f ( u , v ) \leq c ( u , v )$$</p>
<h3 id="反对称性"><a href="#反对称性" class="headerlink" title="反对称性"></a>反对称性</h3><p>从一个结点 $s$ 到另一个结点 $t$ 的净流量一定是从 $t$ 到 $s$ 净流量的相反数</p>
<p>$$ \forall u,v\in V,;f(u,v)=-f(v,u)$$</p>
<h3 id="流守恒"><a href="#流守恒" class="headerlink" title="流守恒"></a>流守恒</h3><p>对于 $G$ 中任意一个结点 $u$ ,如果它既不是源点也不是汇点，那么它到相邻结点的所有流量之和为 $0$</p>
<p>$$\forall u \in V - { s , t } , \sum _ { w \in V } f ( u , w ) = 0$$</p>
<h1 id="最大流-1"><a href="#最大流-1" class="headerlink" title="最大流"></a>最大流</h1><h2 id="残量网络-1"><a href="#残量网络-1" class="headerlink" title="残量网络"></a>残量网络</h2><p>首先对于残量网络 $G_f$，与 $G$ 的区别在于每条边修改为了 <strong>剩余流量</strong>，也就是容量与当前流量的差，所以弧 $(u, v)$ 就是 $c_f(u, v) = c(u, v) - f(u, v)$</p>
<p>残量网络包含原图 $G$ 中的 <em>反向边</em> ，用于撤销非最大的可行流，也就是 $c_f(v,u)=f(u,v)$</p>
<h2 id="增广"><a href="#增广" class="headerlink" title="增广"></a>增广</h2><p>定义对于残量网络中的流 $f,f’$ 上的增广操作 $f \uparrow f ^ { \prime }$ 为:</p>
<p>$$\left( f \uparrow f ^ { \prime } \right) ( u , v ) = \left{ \begin{array} { l l } { f ( u , v ) + f ^ { \prime } ( u , v ) - f ^ { \prime }(v,u ) } &amp; { \text { if } ( u , v ) \in E } \ {0}&amp;{ \text { otherwise } } \end{array} \right.$$</p>
<p>现在考虑证明 $\left( f \uparrow f ^ { \prime } \right) ( u , v )$ 是一个流</p>
<p>先来看容量限制:</p>
<p>$$\begin{align}&amp;\forall (u,v)\in E, c_f(v,u)=f(u,v)\&amp;\Rightarrow f’(v,u)\leq c_f(v, u) =f(u,v) \end{align}$$</p>
<p>$$<br>\begin{aligned} \left( f \uparrow f ^ { \prime } \right) ( u , v ) &amp; = f ( u , v ) + f ^ { \prime } ( u , v ) - f ^ { \prime } ( v , u ) \ &amp; \geqslant f ( u , v ) + f ^ { \prime } ( u , v ) - f ( u , v ) = f ^ { \prime } ( u , v ) \ \left( f \uparrow f ^ { \prime } \right) ( u , v ) &amp; = f ( u , v ) + f ^ { \prime } ( u , v ) - f ^ { \prime } ( v , u ) \ &amp; \leqslant f ( u , v ) + f ^ { \prime } ( u , v ) \ &amp; \leqslant f ( u , v ) + f ^ { \prime } ( u , v ) \ &amp; \leqslant f ( u , v ) + c ( u , v ) - f ( u , v ) = c ( u , v ) \end{aligned}<br>$$</p>
<p>接下来证明流守恒：</p>
<p>$\forall u \in V - { s , t }$ ，有</p>
<p>$$\begin{align} \sum _ { w \in V } \left( f \uparrow f ^ { \prime } \right) ( u , w ) &amp;= \sum _ {w \in V} f ( u , w ) + f ^ { \prime } ( u , w ) - f ^ { \prime } ( w, u ) \&amp;=\sum _ {w \in V} f ( u , w ) + \sum _ {w \in V} f ^ { \prime } ( u , w ) - \sum _ {w \in V} f ^ { \prime } ( w , u )\end{align}$$</p>
<p>由于 $f, f’$ 都是流，满足流守恒，故</p>
<p>$$\begin{align} \sum _ { w \in V } \left( f \uparrow f ^ { \prime } \right) ( u , w ) &amp;= \sum _ {w \in V} f ( u , w ) + \sum _ {w \in V} f ^ { \prime } ( u , w ) - \sum _ {w \in V} f ^ { \prime } ( w , u )\ &amp; = 0 + 0 + 0 = 0\end{align}$$</p>
<p>定义这个的目的是这个东西有一个十分棒的性质:</p>
<p>$$|f\uparrow f’|=|f|+|f’|$$</p>
<p>证明：</p>
<p>把反向边拎出来然后用上面的性质就好了</p>
<p>令 $V_1={v:(s,v)\in E}$, $V_2={v:(v,s)\in E}$，那么就有 $V_1\cap V_2 = \emptyset$，$V_1 \cup V_2 = V$</p>
<p>$$\begin{align}|f\uparrow f’|&amp;=\sum_{v\in V}(f\uparrow f’)(s,v)-\sum_{v\in V}(f\uparrow f’)(v,s)\&amp;=\sum_{v\in V_1}(f\uparrow f’)(s,v)-\sum_{v\in V_2}(f\uparrow f’)(v,s)\&amp;=\sum_{v\in V_1}\left(f(s,v)+f’(s,v)-f’(v,s)\right)\&amp;\qquad\qquad +\sum_{v\in V_2}\left(f(v,s)+f’(v,s)-f’(s,v)\right) \&amp;=\left(\sum_{v\in V_1}f(s, v)-\sum_{v \in V_2}f(v,s)\right)\&amp;\qquad\qquad +\left(\sum_{v\in V_1\cup V_2}f(s, v)-\sum_{v \in V_1\cup V_2}f(v,s)\right)\end{align}$$</p>
<p>注意到上面 $\sum$ 中 $V_1, V_2, V_1\cup V_2$ 都可以被换为 $V$</p>
<p>故有</p>
<p>$$\begin{align}|f\uparrow f’|&amp;=\left(\sum_{v\in V}f(s, v)-\sum_{v \in V}f(v,s)\right)\&amp;\qquad\qquad +\left(\sum_{v\in V}f(s, v)-\sum_{v \in V}f(v,s)\right)\&amp;=|f|+|f’|\end{align}$$</p>
<h2 id="增广路"><a href="#增广路" class="headerlink" title="增广路"></a>增广路</h2><p>通过残留网络 $G_{f}$ 的从源点 $S$ 到汇点 $T$ 的一条有效路径被称为 <strong>增广路</strong></p>
<p>增广路的流量被定义为 $c_f(p)=\min(c_f(u,v), (u,v)\in p)$</p>
<p>对于一次增广后，有</p>
<p>$$|f\uparrow f’|=|f|+|f’|$$</p>
<p>由于残量网络中保证 $c(u,v)&gt;0$，故有</p>
<p>$$|f\uparrow f’|=|f|+|f’|&gt;|f|$$</p>
<p>所以每次增广后流量增加</p>
<h2 id="割"><a href="#割" class="headerlink" title="割"></a>割</h2><p>一个 $\text{s-t}$ 割 $C = (S, T)$ 是一种 $V$ 的划分使得 $s\in S, t\in T$。$C$ 的 <strong>割集</strong> 是集合</p>
<p>当 $C =\emptyset$ 的时候，代表没有一条边 $(u,v)$ 有 $s\in S, t\in T$，所以 $|f| = 0$</p>
<p>下面来定义一些概念:</p>
<p>$f(s,t)$ 表示割 $(s,t)$ 之间的网络流，也就是</p>
<p>$$f ( S , T ) = \sum _ { u \in S } \sum _ { v \in T } f ( u , v ) - \sum _ { u \in S } \sum _ { v \in T } f ( v , u )$$</p>
<p>$c(s,t)$ 表示 $(u,v)$ 之间的容量，也就是</p>
<p>$$c ( S , T ) = \sum _ { u \in S } \sum _ { v \in T } c ( u , v )$$</p>
<p>注意到对于任意流 $f$ ，任意割之间的网络流量其实是不变的，即</p>
<p>$$f(s,t)=|f|$$</p>
<p>只会感性理解…求证明</p>
<p>一个小结论:</p>
<p><strong>任意流 $f$ 的流量不超过任意割的容量</strong> ，就是 $|f|\leq c(S,T)$</p>
<p>$$\begin{aligned} | f | &amp; = f ( S , T ) \ &amp; = \sum _ { u \in S } \sum _ { v \in T } f ( u , v ) - \sum _ { u \in S } \sum _ { v \in T } f ( v , u ) \ &amp; \leq \sum _ { u \in S } \sum _ { v \in T } f ( u , v ) \ &amp; \leq \sum _ { u \in S } \sum _ { v \in T } c ( u , v ) \ &amp; = c ( S , T ) \end{aligned}$$</p>
<p>上式当且仅当 $\forall (u,v),u\in S, v\in T \text{ 且 } f(v,u)=0,f(u,v) = c(u,v)$ 时取等号，也就是 $S$ 流向其他点的流量达到饱和或为 $0$ </p>
<h2 id="最大流最小割定理"><a href="#最大流最小割定理" class="headerlink" title="最大流最小割定理"></a>最大流最小割定理</h2><p><strong>最大流最小割定理</strong> 提供了对于一个网络流，从源点到目标点的最大的流量等于最小割的每一条边的和。即对于一个如果移除其中任何一边就会断开源点和目标点的边的集合的边的容量的总和</p>
<p>设 $f$ 达到最大流，令 $G_f$ 是 $f$ 的残留网络，定义</p>
<ol>
<li>$A$：在 $G_f$ 中可以从 $s$ 出发到达的点</li>
<li>$A^c$：$A$ 以外的点，即 $V − A$</li>
</ol>
<p>换句话说，$v\in A$ 当且仅当 $v=s$ 时可以流出更多流量到 $v$</p>
<p>我们用反证法分别证明以上两点：</p>
<ol>
<li>假设存在从 $A$ 流向 $A^c$ 的边 $(x,y)\in A\times A^{c}$ 并未达到饱和，即 $f(x,y)&lt;c_{xy}$。因此，可以从 $x$ 流更多的流量到 $y$，$(x,y)$ 是 $G_f$ 的一条边。由 $x\in A$ 知 $G_f$ 图中有一条中的路径从 $s$ 到 $x$，其中只经过 $A$ 中的的点， 所以 $y\in A$，产生矛盾。是故所有从 A 流向 Ac 的边流量均已达饱和</li>
<li>假设存在从 $A^c$ 流向 $A$ 的边 $(y,x)\in A^{c}\times A$ 其流量不为 $0$，即 $f(x,y)&gt;0$。因此，可以从 $y$ 流更少的流量到 $x$，$(x,y)$ 是 $G_f$ 的一条边。由 $x\in A$ 知 $G_f$ 图中有一条中的路径从 $s$ 到 $x$，其中只经过 $A$ 中的的点， 所以 $y\in A$，产生矛盾。是故所有从 $A^c$ 流向 $A$ 的边流量均为 $0$</li>
</ol>
<p>于是，命题得证</p>
<p>由于流量恒不超过容量，$|f|$ 是容量的下界，所以 $c(A,A^{c})$ 是容量的最小值，由上面证明知，最大流最小割定理得证</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Shq 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shq 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
            <a href="/tags/增广路/" rel="tag"># 增广路</a>
          
            <a href="/tags/Dinic/" rel="tag"># Dinic</a>
          
            <a href="/tags/最大流/" rel="tag"># 最大流</a>
          
            <a href="/tags/最小割/" rel="tag"># 最小割</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/Inclusion–exclusio-principle/" rel="next" title="「数学」基础容斥学习笔记">
                <i class="fa fa-chevron-left"></i> 「数学」基础容斥学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/hdu3507/" rel="prev" title="「HDU3507」Print Article - 斜率优化DP">
                「HDU3507」Print Article - 斜率优化DP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIzMi8xNzc4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Shq">
            
              <p class="site-author-name" itemprop="name">Shq</p>
              <p class="site-description motion-element" itemprop="description">我不知道能否会成功，但我仍想试一试，哪怕只有一线希望</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Blog-Shq" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.luogu.org/space/show?uid=52556" target="_blank" title="洛谷"><i class="fa fa-fw fa-code"></i>洛谷</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/shq666" target="_blank" title="知乎"><i class="fa fa-fw fa-comment-o"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://ly.men.ci" target="_blank" title="LYOI"><i class="fa fa-fw fa-star"></i>LYOI</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/qwq_shq" target="_blank" title="telegram"><i class="fa fa-fw fa-telegram"></i>telegram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络流图"><span class="nav-number">1.1.1.</span> <span class="nav-text">网络流图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弧"><span class="nav-number">1.1.2.</span> <span class="nav-text">弧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量"><span class="nav-number">1.1.3.</span> <span class="nav-text">流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络流"><span class="nav-number">1.1.4.</span> <span class="nav-text">网络流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可行流"><span class="nav-number">1.1.5.</span> <span class="nav-text">可行流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剩余流量"><span class="nav-number">1.1.6.</span> <span class="nav-text">剩余流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#残量网络"><span class="nav-number">1.1.7.</span> <span class="nav-text">残量网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大流"><span class="nav-number">1.1.8.</span> <span class="nav-text">最大流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络流的性质"><span class="nav-number">1.2.</span> <span class="nav-text">网络流的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容量限制"><span class="nav-number">1.2.1.</span> <span class="nav-text">容量限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反对称性"><span class="nav-number">1.2.2.</span> <span class="nav-text">反对称性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流守恒"><span class="nav-number">1.2.3.</span> <span class="nav-text">流守恒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最大流-1"><span class="nav-number">2.</span> <span class="nav-text">最大流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#残量网络-1"><span class="nav-number">2.1.</span> <span class="nav-text">残量网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增广"><span class="nav-number">2.2.</span> <span class="nav-text">增广</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增广路"><span class="nav-number">2.3.</span> <span class="nav-text">增广路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#割"><span class="nav-number">2.4.</span> <span class="nav-text">割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大流最小割定理"><span class="nav-number">2.5.</span> <span class="nav-text">最大流最小割定理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shq</span>

  

  
</div>




  <div class="powered-by">不忘初心 继续前行 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: 'articles/Network-flow/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
