<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="快速傅里叶变换 - FFT 算法多项式多项式是由称为未知数的变量和称为系数的常数通过有限次加减法、乘法以及自然数幂次的乘方运算得到的代数表达式。多项式中单项式个数为多项式的项数。因为多项式由单项式组成，规定最高次项的次数叫做多项式的次数 为方便表示，我们记多项式 $a_0+a_1x+a_2x^2+\cdots+a_{n-1}x^{n-1} $ 为 $ A(x)$，即">
<meta name="keywords" content="数学,FFT">
<meta property="og:type" content="article">
<meta property="og:title" content="「数学」FFT 基础学习笔记">
<meta property="og:url" content="https://blog.ishq.site/articles/FFT/index.html">
<meta property="og:site_name" content="Shq&#39;s Blog">
<meta property="og:description" content="快速傅里叶变换 - FFT 算法多项式多项式是由称为未知数的变量和称为系数的常数通过有限次加减法、乘法以及自然数幂次的乘方运算得到的代数表达式。多项式中单项式个数为多项式的项数。因为多项式由单项式组成，规定最高次项的次数叫做多项式的次数 为方便表示，我们记多项式 $a_0+a_1x+a_2x^2+\cdots+a_{n-1}x^{n-1} $ 为 $ A(x)$，即">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-30T10:30:57.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「数学」FFT 基础学习笔记">
<meta name="twitter:description" content="快速傅里叶变换 - FFT 算法多项式多项式是由称为未知数的变量和称为系数的常数通过有限次加减法、乘法以及自然数幂次的乘方运算得到的代数表达式。多项式中单项式个数为多项式的项数。因为多项式由单项式组成，规定最高次项的次数叫做多项式的次数 为方便表示，我们记多项式 $a_0+a_1x+a_2x^2+\cdots+a_{n-1}x^{n-1} $ 为 $ A(x)$，即">



  <link rel="alternate" href="/atom.xml" title="Shq's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.ishq.site/articles/FFT/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「数学」FFT 基础学习笔记 | Shq's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Real Artists simplify</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bandcamp"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">27</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>系列<span class="badge">1</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paste"></i> <br>归档<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-frlink">
    <a href="/frlink/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-comments">
    <a href="/comments/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言板</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-remittance">
    <a href="/remittance/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br>给本站投食</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ishq.site/articles/FFT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shq">
      <meta itemprop="description" content="我不知道能否会成功，但我仍想试一试，哪怕只有一线希望">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shq's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「数学」FFT 基础学习笔记
              
            
          </h1>
        

        <div class="post-meta">
            
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-07-11 21:43:09" itemprop="dateCreated datePublished" datetime="2018-07-11T21:43:09+08:00">2018-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="更新于：2019-07-30 18:30:57" itemprop="dateModified" datetime="2019-07-30T18:30:57+08:00">2019-07-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">属于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="快速傅里叶变换-FFT-算法"><a href="#快速傅里叶变换-FFT-算法" class="headerlink" title="快速傅里叶变换 - FFT 算法"></a>快速傅里叶变换 - FFT 算法</h1><h2 id="多项式"><a href="#多项式" class="headerlink" title="多项式"></a>多项式</h2><p>多项式是由称为未知数的变量和称为系数的常数通过有限次加减法、乘法以及自然数幂次的乘方运算得到的代数表达式。多项式中单项式个数为多项式的项数。因为多项式由单项式组成，规定最高次项的次数叫做多项式的次数</p>
<p>为方便表示，我们记多项式 $a_0+a_1x+a_2x^2+\cdots+a_{n-1}x^{n-1} $ 为 $ A(x)$，即</p>
<a id="more"></a>

<p>$$\begin{equation}A(x)=\sum\limits_{i=0}^{n-1}a_ix^i\end{equation}$$ </p>
<p>我们规定：严格大于 $n$ 的任意整数为这个多项式的次数界，即次数的范围。多项式中任意单项式次数均严格小于次数界。 </p>
<p>（下面无特殊说明，多项式均用 $A(x)$ 等类似形式表示</p>
<h2 id="多项式表示法"><a href="#多项式表示法" class="headerlink" title="多项式表示法"></a>多项式表示法</h2><h3 id="系数表示法"><a href="#系数表示法" class="headerlink" title="系数表示法"></a>系数表示法</h3><p>通过系数来描述多项式叫做 <strong>系数表示</strong></p>
<p>$$\begin{equation}A(x)=\sum\limits_{i=0}^{n}a_ix^i\end{equation}$$</p>
<h3 id="点值表示"><a href="#点值表示" class="headerlink" title="点值表示"></a>点值表示</h3><p>我们把多项式 $A(x)$ 看做一个函数，选取不同的 $n$ 个值 $x_0,x_1,\cdots,x_{n-1}$ 代入 $A(x)$ 中，可以得到 $A(x)$ 的图像上 $n$ 个不同的点，那么称点集 $\alpha={ (x_i,A(x_i))\mid i\in[0,n-1],i\in \mathbb{Z}}$ 为多项式 $A(x)$ 的 <strong>点值表示</strong> </p>
<h2 id="多项式加减法"><a href="#多项式加减法" class="headerlink" title="多项式加减法"></a>多项式加减法</h2><p>两个多项式相加可以看作是对两组单项式的和进行重组与合并同类项。通过加法结合律，可以将同类项放在一起，合并之后就得到了两个多项式的和。下面是系数表示法的形式</p>
<p>$$\sum _ { i = 0 } ^ { n } a _ { i } X ^ { i } + \sum _ { i = 0 } ^ { n } b _ { i } X ^ { i } = \sum _ { i = 0 } ^ { n } \left( a _ { i } + b _ { i } \right) X ^ { i }$$</p>
<h2 id="多项式乘法"><a href="#多项式乘法" class="headerlink" title="多项式乘法"></a>多项式乘法</h2><p>计算两个多项式相乘时，首先使用乘法对加法的分配律将各项拆出，然后运用乘法结合律整合每一项，最后和加法一样整合同类项，就能得到乘积多项式。下面是系数表示法的形式</p>
<p>$$\begin{align}\left( \sum _ { i = 0 } ^ { n } a _ { i } X ^ { i } \right) \left( \sum _ { j = 0 } ^ { m } b _ { j } X ^ { j } \right) = \sum _ { k = 0 } ^ { m + n } \left( \sum _ { \mu + \nu = k } a _ { \mu } b _ { \nu } \right) X ^ { k }\end{align}$$</p>
<p>$\sum _ { \mu + \nu = k } a _ { \mu } b _ { \nu }$ 也正是卷积</p>
<p>这样，朴素算法时间复杂度为 $O(n^2)$，显然不是太好。 </p>
<p>但是点值表达式的表示就很好了，直接乘起来就好了嘛！即： </p>
<br>

<p>设 $A(x)$ 的点值表示为</p>
<p>$$\alpha={ (x_i,A(x_i))\mid i\in[0,n-1],i\in \mathbb{Z}}$$</p>
<p>设 $B(x)$ 的点值表示为 </p>
<p>$$\beta={ (x_i,B(x_i))\mid i\in[0,n-1],i\in \mathbb{Z}}$$</p>
<p>然后就能得到 $C(x)$ 的点值表示为：</p>
<p>$$\gamma={ (x_i,A(x_i)B(x_i))\mid i\in[0,n-1],i\in \mathbb{Z}}$$</p>
<p>但是这里只是两多项式的积。并不是真正的点值表示，不过也够用了</p>
<h2 id="差值-点值转化"><a href="#差值-点值转化" class="headerlink" title="差值 - 点值转化"></a>差值 - 点值转化</h2><p>就要接近重点了同志们加油！<br>先定义两个运算：</p>
<ol>
<li>定义一种运算，可以将系数表示转化为点值表示，记为 $\text{DFT}(A(x))=\alpha$</li>
</ol>
<ol start="2">
<li>定义其逆运算，即从一个多项式的点值表示确定其系数也就是多项式插值。记为 $\text{DFT}^{-1}(\alpha)=\text{IDFT}(\alpha)=A(x)$ </li>
</ol>
<p>但是注意到 $\text{DFT}(A(x))$ 的复杂度是 $O(n^2)$ 的（暴力计算），它的逆运算是 $O(n^3)$ 的（高斯消元），现在就需要一个更高效的算法</p>
<h2 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h2><h3 id="单位根"><a href="#单位根" class="headerlink" title="单位根"></a>单位根</h3><p><strong>$n$ 次单位根</strong>是 $n$ 次幂为 $1$ 的复数。它们位于复平面的单位圆上，构成正 $n$ 边形的顶点，其中一个顶点是 $1$</p>
<p>$k$ 次单位根有 $k$ 个，分别为：</p>
<p>$$e ^ { \frac { 2 \pi k i } { n } } \quad ( k = 0,1,2 , \cdots , n - 1 )$$</p>
<p>上面的式子是用欧拉公式证明的</p>
<h3 id="欧拉公式"><a href="#欧拉公式" class="headerlink" title="欧拉公式"></a>欧拉公式</h3><p>$e^{i\theta}=\cos\theta+i\sin\theta$</p>
<p>证明：</p>
<p>对于 $e^{ix}$，有 $e^{ix}\times e^{-ix}=e^0=1$ 故 $e^{ix}\neq 0$</p>
<p>令</p>
<p>$$f(x) = {\cos x+i\sin x\over e^{ix}}$$</p>
<p>求导，有</p>
<p>$$\begin{aligned} f ^ { \prime } ( x ) &amp; = \frac { ( - \sin x + i \cos x ) \cdot e ^ { i x } - ( \cos x + i \sin x ) \cdot i \cdot e ^ { i x } } { \left( e ^ { i x } \right) ^ { 2 } } \ &amp; = \frac { - \sin x \cdot e ^ { i x } - i ^ { 2 } \sin x \cdot e ^ { i x } } { \left( e ^ { i x } \right) ^ { 2 } } \ &amp; = \frac { - \sin x \cdot e ^ { i x } + \sin x \cdot e ^ { i x } } { \left( e ^ { i x } \right) ^ { 2 } } \ &amp; = 0 \end{aligned}$$</p>
<p>证毕</p>
<h2 id="几个引理"><a href="#几个引理" class="headerlink" title="几个引理"></a>几个引理</h2><p>下面这些也可以通过复平面感性理解</p>
<h3 id="消去引理"><a href="#消去引理" class="headerlink" title="消去引理"></a>消去引理</h3><p>内容：当 $d\not =0$ 时，$\omega_{dn}^{dk}=\omega_n^k$</p>
<p>证明： </p>
<p>$$\begin{equation}\begin{aligned}\omega_{dn}^{dk}&amp;=e^{\frac{2dk\pi i}{dn}}\&amp;=e^{\frac{2k\pi i}{n}}=\omega_n^k\end{aligned}\end{equation}$$</p>
<h3 id="折半引理"><a href="#折半引理" class="headerlink" title="折半引理"></a>折半引理</h3><p>内容：如果 $n&gt;0$ 且 $n$ 为偶数，$(\omega_n^k)^2=\omega_{\frac{n}{2}}^k$<br>证明： </p>
<p>$$\begin{equation}\begin{aligned}(\omega_{n}^{k})^2&amp;=(e^{\frac{2k\pi i}{n}})^2\&amp;=e^{\frac{2k\pi i}{\frac{n}{2}}}=\omega_{\frac{n}{2}}^k\end{aligned}\end{equation}$$</p>
<p>更一般的结论： </p>
<p>$$\omega_n^{k+\frac{n}{2}}=\omega_n^{\frac{n}{2}}\omega_n^k=-\omega_n^k<br>\omega_n^{\frac{n}{2}}=e^{\pi i}=-1$$</p>
<h3 id="求和引理"><a href="#求和引理" class="headerlink" title="求和引理"></a>求和引理</h3><p>内容：对于 $\forall k\in(0,n)$ ，有</p>
<p>$$\sum\limits_{j=0}^{n-1}(\omega_n^k)^j=0$$</p>
<p>证明： </p>
<p>$$\begin{align}\sum _ { k = 0 } ^ { n - 1 } e ^ { \frac { 2 \pi k i } { n } } &amp;= \frac { e ^ { \frac { 2 \pi k n i } { n } } - 1 } { e ^ { \frac { 2 \pi i } { n } } - 1 }\&amp; = \frac { 1 - 1 } { e ^ { \frac { 2 \pi i } { n } } - 1 } = 0\end{align}$$</p>
<h1 id="离散傅里叶变换"><a href="#离散傅里叶变换" class="headerlink" title="离散傅里叶变换"></a>离散傅里叶变换</h1><p>$DFT$，即 $\text{Discrete Fourier Transform}$，离散傅里叶变换，就是我们之前定义的那个，现在有了复数，我们就可以在 $O(n\log_2 n)$ 的时间内做完 $DFT$ 运算。运用到了 $\text{Cooley-Tukey}$ 方法</p>
<p>我们<strong>将多项式按照指数的奇偶分类</strong>，记原多项式为 $A(x)$，那么构造两个多项式</p>
<p>$$\begin{equation}\begin{aligned}A_0(x)&amp;=a_0+a_2x+a_4x^2+\cdots +a_{n-2}x^{\frac{n}{2}-1}\&amp;=\sum\limits_{i=0}^{\frac{n}{2}-1}a_{2i}x^i\A_1(x)&amp;=a_1+a_3x+a_5x^3+\cdots +a_{n-1}x^{\frac{n}{2}-1}\&amp;=\sum\limits_{i=0}^{\frac{n}{2}-1}a_{2i+1}x^i\\end{aligned}\end{equation}$$</p>
<p>通过观察可知，$A(x)=A_0(x^2)+xA_1(x^2)$，根据折半引理，我们考虑将 $n$ 次单位根作为 $x$ 代入计算。又因为折半引理，我们即可分治操作qwq</p>
<p>那么，对于 $k&lt;\frac{n}{2}$，有： </p>
<p>$$\begin{equation}\begin{aligned}A(\omega_n^k)&amp;=A_0((\omega_n^k)^2)+\omega_n^kA_1((\omega_n^k)^2)\&amp;=A_0(\omega_{\frac{n}{2}}^k)+\omega_n^kA_1(\omega_{\frac{n}{2}}^k)\&amp;=\sum\limits_{i=0}^{\frac{n}{2}-1}a_{2i}\omega_{\frac{n}{2}}^{ki}+\omega_n^k\sum\limits_{i=0}^{\frac{n}{2}-1}a_{2i+1}\omega_{\frac{n}{2}}^{ki}\A(\omega_n^{k+\frac{n}{2}})&amp;=A_0((\omega_n^k)^2)+\omega_n^{k+\frac{n}{2}}A_1((\omega_n^k)^2)\&amp;=A_0(\omega_{\frac{n}{2}}^k)-\omega_n^kA_1(\omega_{\frac{n}{2}}^k)\&amp;=\sum\limits_{i=0}^{\frac{n}{2}-1}a_{2i}\omega_{\frac{n}{2}}^{ki}-\omega_n^k\sum\limits_{i=0}^{\frac{n}{2}-1}a_{2i+1}\omega_{\frac{n}{2}}^{ki}\end{aligned}\end{equation}$$</p>
<p>这样，由奇偶性使得需要代入的值范围减半，递归做下去就行了qwq</p>
<p>我们来分析一下时间复杂度qwq</p>
<p>$$\begin{equation}T(n)=2T\left(\frac{n}{2}\right)+O(n)=O(n\log_2 n)\end{equation}$$</p>
<p>因为永远是奇偶合并，如果想要更方便地合并必然 $n$ 取 $2$ 的整数次幂，否则合并到一定时候左右不一定都是相同次数（可以考虑一个完全二叉树）。所以做的时候取 $2$ 的整数次幂作为 $n$</p>
<p>由于这个算法是实质是将 $DFT$ 分解为较小长度的多个 $DFT$ ，因此它可以同任一种其他的 $DFT$ 算法联合使用</p>
<h1 id="逆离散傅里叶变换"><a href="#逆离散傅里叶变换" class="headerlink" title="逆离散傅里叶变换"></a>逆离散傅里叶变换</h1><p>$IDFT$，即 $\text{Inverse Discrete Fourier Transform}$，逆离散傅里叶变换。我们在 $O(n\log_2 n)$ 的时间里搞定了 $DFT$，可是 $IDFT$ 还是个 $O(n^3)$ 的，所以继续优化算法</p>
<p>我们说过，IDFT 相当于求系数： </p>
<p>$$\begin{equation}\begin{bmatrix}(\omega_n^0)^0&amp; (\omega_n^0)^1&amp;(\omega_n^0)^2 &amp;\cdots &amp;(\omega_n^0)^{n-1}\(\omega_n^1)^0&amp; (\omega_n^1)^1&amp;(\omega_n^1)^2&amp;\cdots &amp;(\omega_n^1)^{n-1}\\vdots&amp;\vdots &amp;\vdots &amp;\ddots &amp;\vdots \(\omega_n^{n-1})^0 &amp; (\omega_n^{n-1})^1&amp; (\omega_n^{n-1})^2&amp;\cdots &amp; (\omega_n^{n-1})^{n-1}\end{bmatrix}\times\begin{bmatrix}a_0\a_1\ \vdots \a_{n-1}\end{bmatrix}=\begin{bmatrix}A(\omega_n^0)\A(\omega_n^1)\A(\omega_n^2)\\vdots \A(\omega_n^{n-1})\\end{bmatrix}\end{equation}$$</p>
<p>这同时也是做 $DFT$ 时我们乘的矩阵。只不过这次 $a_i$ 变成未知数了</p>
<p>记上面的系数矩阵为 $D$，再考虑以下矩阵： </p>
<p>$$\begin{bmatrix}(\omega_n^0)^0&amp; (\omega_n^0)^1&amp;(\omega_n^0)^2 &amp;\cdots &amp;(\omega_n^0)^{n-1}\(\omega_n^{-1})^0&amp; (\omega_n^{-1})^1&amp;(\omega_n^{-1})^2&amp;\cdots &amp;(\omega_n^{-1})^{n-1}\\vdots&amp;\vdots &amp;\vdots &amp;\ddots &amp;\vdots \(\omega_n^{-(n-1)})^0 &amp; (\omega_n^{-(n-1)})^1&amp; (\omega_n^{-(n-1)})^2&amp;\cdots &amp; (\omega_n^{-(n-1)})^{n-1}\end{bmatrix}$$</p>
<p>记此矩阵为 $W$，则记 $E=D\times W$。可知：</p>
<p>$$\begin{equation}\begin{aligned}E_{ij}&amp;=\sum\limits_{k=0}^{n-1}D_{ik}W_{kj}\&amp;=\sum\limits_{k=0}^{n-1}\omega_n^{-ik}\omega_n^{kj}\&amp;=\sum\limits_{k=0}^{n-1}\omega_n^{k(j-i)}\end{aligned}\end{equation}$$ </p>
<p>当 $i=j$ 时：</p>
<p>$$\begin{equation}\begin{aligned}E_{ij}&amp;=\sum\limits_{k=0}^{n-1}\omega_n^{k(j-i)}\&amp;=\sum\limits_{k=0}^{n-1}\omega_n^0=n\\end{aligned}\end{equation}$$ </p>
<p>当 $i\not =j$ 时，有</p>
<p>$$\begin{equation}\begin{bmatrix}a_0\a_1\ \vdots \a_{n-1}\end{bmatrix}=\begin{bmatrix}(\omega_n^0)^0&amp; (\omega_n^0)^1&amp;(\omega_n^0)^2 &amp;\cdots &amp;(\omega_n^0)^{n-1}\(\omega_n^{-1})^0&amp; (\omega_n^{-1})^1&amp;(\omega_n^{-1})^2&amp;\cdots &amp;(\omega_n^{-1})^{n-1}\\vdots&amp;\vdots &amp;\vdots &amp;\ddots &amp;\vdots \(\omega_n^{-(n-1)})^0 &amp; (\omega_n^{-(n-1)})^1&amp; (\omega_n^{-(n-1)})^2&amp;\cdots &amp; (\omega_n^{-(n-1)})^{n-1}\end{bmatrix}\times\begin{bmatrix}A(\omega_n^0)\A(\omega_n^1)\A(\omega_n^2)\\vdots \A(\omega_n^{n-1})\\end{bmatrix}\end{equation}$$ </p>
<p>这和 $DFT$ 的操作很像，所以用 $DFT$ 的过程实现 $IDFT$ 即可 </p>
<p>若有负号，就把 $\omega_n^1$ 改成 $\omega_n^{-1}$ 即可； </p>
<p>现在 $IDFT$ 也是 $O(n\log_2 n)$ 的了</p>
<p>至此，所有的时间都是 $O(n\log_2 n)$ 的了！即 $FFT$ 的复杂度为 $O(n\log_2 n)$</p>
<p>事实上，可以通过迭代的方式降低常数</p>
<p>比如对于系数为 ${a_{0\to 7}}$ 按照奇偶性分类的时候，有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#0 : &#123;0, 1, 2, 3, 4, 5, 6, 7&#125;</span><br><span class="line">#1 : &#123;0, 2, 4, 6&#125;, &#123;1, 3, 5, 7&#125;</span><br><span class="line">#2 : &#123;0, 4&#125;, &#123;2, 6&#125;, &#123;1, 5&#125;, &#123;3, 7&#125;</span><br></pre></td></tr></table></figure>

<p>对于 <code>#1</code> ，就相当于对这些数的二进制的第一位进行分类。 <code>#2</code> ，就相当于对这些数的二进制的第二位进行分类。通过简单的计算就可以得到，位置 $i$ 最后的数就是 $i$ 的二进制的逆序上最后的数</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>快速傅立叶变换具有一些实现上的缺点，举例来说，原向量必须乘上复数系数的矩阵加以处理，而且每个复数系数的实部和虚部是一个正弦及余弦函数，因此大部分的系数都是浮点数，也就是说，我们必须做复数而且是浮点数的运算，因此计算量会比较大，而且浮点数运算产生的误差会比较大</p>
<p>奇偶分组这个玩意就很坑，容易发现，设 $r_i$ 为将 $i$ 的高位翻转到低位得到的数字（如 $0011$ 就变成 $1100$），那么初始位置为 $i$ 的数就会被移动到 $r_i$，所以我们可以预先完成移动，然后合并计算。时间就会加快很多了 </p>
<p>不过 $FFT$ 本身常数巨大，主要因为 <code>double</code> 类型的计算时间，还有使用 $\sin$,$\cos$ 函数带来的计算时间问题，所以常数问题一定要注意</p>
<p>我们看到，$DFT$ 做完后，得到的是将 $n$ 次单位根代入后表达式的点值表示，$IDFT​$ 做完后，得到的是两多项式相乘的系数表示</p>
<p>由于 $FFT$ 涉及复数和除法，容易出现精度问题，所以考虑一种整数在模的前提下的 $FFT$，就出现了 $FNT$，也叫 $NTT$，即<strong>快速数论变换</strong>（<em>Fast Number-theory Transform</em> 或 <em>Number Theory Transform</em>）…</p>
<p>如果我们计算卷积的时候 $a$,$b$ 的下标不是相加为定值，而是一或二元逻辑运算（与，或，异或等等）后为定值，则可应用快速沃尔什变换（<em>Fast Walsh Hadamard Transform</em>)…..</p>
<p><del>$FFT$真是大毒瘤……</del> </p>
<p>$FFT$ 和 $FWT$ 都在图像处理，音频处理方面有较大应用</p>
<p>下面给出代码</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>（没有迭代的算法）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Code by Menci</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> inversed = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="built_in">std</span>::<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; omega(<span class="keyword">const</span> <span class="keyword">int</span> n, <span class="keyword">const</span> <span class="keyword">int</span> k) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!inversed) <span class="keyword">return</span> <span class="built_in">std</span>::<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt;(<span class="built_in">cos</span>(<span class="number">2</span> * PI / n * k), <span class="built_in">sin</span>(<span class="number">2</span> * PI / n * k));</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">std</span>::conj(<span class="built_in">std</span>::<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt;(<span class="built_in">cos</span>(<span class="number">2</span> * PI / n * k), <span class="built_in">sin</span>(<span class="number">2</span> * PI / n * k)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">transform</span><span class="params">(<span class="built_in">std</span>::<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; *a, <span class="keyword">const</span> <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; buf[MAXN];</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> m = n / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 按照系数奇偶划分为两半</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        buf[i] = a[i * <span class="number">2</span>];</span><br><span class="line">        buf[i + m] = a[i * <span class="number">2</span> + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::copy(buf, buf + n, a);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分治</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; *a1 = a, *a2 = a + m;</span><br><span class="line">    fft(a1, m);</span><br><span class="line">    fft(a2, m);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 合并两个子问题</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; x = omega(n, i);</span><br><span class="line">        buf[i] = a1[i] + x * a2[i];</span><br><span class="line">        buf[i + m] = a1[i] - x * a2[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::copy(buf, buf + n, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Shq 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shq 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/FFT/" rel="tag"># FFT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/zz/" rel="prev" title="Shq's zz 错误汇总">
                Shq's zz 错误汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIzMi8xNzc4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Shq">
            
              <p class="site-author-name" itemprop="name">Shq</p>
              <p class="site-description motion-element" itemprop="description">我不知道能否会成功，但我仍想试一试，哪怕只有一线希望</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Blog-Shq" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.luogu.org/space/show?uid=52556" target="_blank" title="洛谷"><i class="fa fa-fw fa-code"></i>洛谷</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/shq666" target="_blank" title="知乎"><i class="fa fa-fw fa-comment-o"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://ly.men.ci" target="_blank" title="LYOI"><i class="fa fa-fw fa-star"></i>LYOI</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/qwq_shq" target="_blank" title="telegram"><i class="fa fa-fw fa-telegram"></i>telegram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速傅里叶变换-FFT-算法"><span class="nav-number">1.</span> <span class="nav-text">快速傅里叶变换 - FFT 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式"><span class="nav-number">1.1.</span> <span class="nav-text">多项式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式表示法"><span class="nav-number">1.2.</span> <span class="nav-text">多项式表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系数表示法"><span class="nav-number">1.2.1.</span> <span class="nav-text">系数表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点值表示"><span class="nav-number">1.2.2.</span> <span class="nav-text">点值表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式加减法"><span class="nav-number">1.3.</span> <span class="nav-text">多项式加减法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式乘法"><span class="nav-number">1.4.</span> <span class="nav-text">多项式乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差值-点值转化"><span class="nav-number">1.5.</span> <span class="nav-text">差值 - 点值转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复数"><span class="nav-number">1.6.</span> <span class="nav-text">复数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单位根"><span class="nav-number">1.6.1.</span> <span class="nav-text">单位根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉公式"><span class="nav-number">1.6.2.</span> <span class="nav-text">欧拉公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个引理"><span class="nav-number">1.7.</span> <span class="nav-text">几个引理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消去引理"><span class="nav-number">1.7.1.</span> <span class="nav-text">消去引理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折半引理"><span class="nav-number">1.7.2.</span> <span class="nav-text">折半引理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求和引理"><span class="nav-number">1.7.3.</span> <span class="nav-text">求和引理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离散傅里叶变换"><span class="nav-number">2.</span> <span class="nav-text">离散傅里叶变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逆离散傅里叶变换"><span class="nav-number">3.</span> <span class="nav-text">逆离散傅里叶变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shq</span>

  

  
</div>




  <div class="powered-by">不忘初心 继续前行 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: 'articles/FFT/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
