<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数论基础本文是关于在 OI 中的数论基础 数论函数定义在正整数域上的函数就被成为数论函数 也就是对于数论函数 $f(n)$ 有 $n\in \mathbb{Z}^+$ 积性函数若对于数论函数 $f$ ，$\forall x,y \in \mathbb{Z}^+$ 且 $\gcd(x,y)$ 互质，有">
<meta name="keywords" content="数学,数论,欧拉函数,数论函数,积性函数,卷积,莫比乌斯反演">
<meta property="og:type" content="article">
<meta property="og:title" content="「数论」数论基础笔记">
<meta property="og:url" content="https://blog.ishq.site/articles/EazyMath/index.html">
<meta property="og:site_name" content="Shq&#39;s Blog">
<meta property="og:description" content="数论基础本文是关于在 OI 中的数论基础 数论函数定义在正整数域上的函数就被成为数论函数 也就是对于数论函数 $f(n)$ 有 $n\in \mathbb{Z}^+$ 积性函数若对于数论函数 $f$ ，$\forall x,y \in \mathbb{Z}^+$ 且 $\gcd(x,y)$ 互质，有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-29T11:14:01.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「数论」数论基础笔记">
<meta name="twitter:description" content="数论基础本文是关于在 OI 中的数论基础 数论函数定义在正整数域上的函数就被成为数论函数 也就是对于数论函数 $f(n)$ 有 $n\in \mathbb{Z}^+$ 积性函数若对于数论函数 $f$ ，$\forall x,y \in \mathbb{Z}^+$ 且 $\gcd(x,y)$ 互质，有">



  <link rel="alternate" href="/atom.xml" title="Shq's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.ishq.site/articles/EazyMath/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「数论」数论基础笔记 | Shq's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Real Artists simplify</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bandcamp"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">58</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>系列<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paste"></i> <br>归档<span class="badge">23</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-frlink">
    <a href="/frlink/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-comments">
    <a href="/comments/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言板</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-remittance">
    <a href="/remittance/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br>给本站投食</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ishq.site/articles/EazyMath/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shq">
      <meta itemprop="description" content="我不知道能否会成功，但我仍想试一试，哪怕只有一线希望">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shq's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「数论」数论基础笔记
              
            
          </h1>
        

        <div class="post-meta">
            
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-07-29 19:13:17 / 更新于：19:14:01" itemprop="dateCreated datePublished" datetime="2019-07-29T19:13:17+08:00">2019-07-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">属于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数论基础"><a href="#数论基础" class="headerlink" title="数论基础"></a>数论基础</h1><p>本文是关于在 OI 中的数论基础</p>
<h2 id="数论函数"><a href="#数论函数" class="headerlink" title="数论函数"></a>数论函数</h2><p>定义在正整数域上的函数就被成为数论函数</p>
<p>也就是对于数论函数 $f(n)$ 有 $n\in \mathbb{Z}^+$</p>
<h2 id="积性函数"><a href="#积性函数" class="headerlink" title="积性函数"></a>积性函数</h2><p>若对于数论函数 $f$ ，$\forall x,y \in \mathbb{Z}^+$ 且 $\gcd(x,y)$ 互质，有</p>
<a id="more"></a>
<p>$$<br>f ( x \times y ) = f ( x ) \times f ( y )<br>$$</p>
<p>就称 $f$ 为 <strong>积性函数</strong></p>
<p>通过上面定义，我们可以得到</p>
<p>$$<br>f ( 1 ) = f ( 1 \times 1 ) = f ( 1 ) \times f ( 1 )<br>$$</p>
<p>可以得出对于任意的积性函数，都有 $f ( 1 ) = 1$</p>
<p>容易证明，对于积性函数的嵌套，逆，积，卷积得到的结果都是积性函数</p>
<h2 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h2><p>我们称 $(f * g)(n)$ 是 $f,g$ 的卷积</p>
<p>卷积的离散定义是<br>$$<br>( f * g ) ( n ) = \sum _ { \tau = - \infty } ^ { \infty } f ( \tau ) g ( n - \tau )<br>$$</p>
<p>这里卷积的符号是 $*$ ，而不是乘的符号 $\times$ 和 $\cdot$ </p>
<p>上面一行的 <code>Markdown</code> 原码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里卷积的符号是 $*$ ，而不是乘的符号 $\times$ 和 $\cdot$</span><br></pre></td></tr></table></figure>

<h2 id="Dirichlet-卷积"><a href="#Dirichlet-卷积" class="headerlink" title="Dirichlet 卷积"></a>Dirichlet 卷积</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>我们称 $(f<em>g)(n)$ 是 *</em>数论函数** $f,g$ 的卷积，有</p>
<p>$$<br>(f * g) ( n ) = \sum _ { d | n } f ( d ) * g \left( \frac { n } { d } \right)<br>$$</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p>$\text{Dirichlet}$ 卷积的一些性质：</p>
<p><strong>交换律</strong></p>
<p>证明很显然…</p>
<p>$$<br>\begin{aligned}  f * g &amp; = \sum _ { d | n } f ( n ) g \left( \frac { n } { d } \right) \ &amp;= \sum _ { d | n } g ( n ) f \left( \frac { n } { d } \right)\&amp; = g * f \end{aligned}<br>$$</p>
<p><strong>结合律</strong></p>
<p>直接用交换律乱证就行了..<br>$$<br>\begin{aligned} ( f * g ) * h &amp;= f * g * h  \  &amp;= g * h * f \&amp;= ( g * h ) * f  \  &amp;= f * ( g * h )  \end{aligned}<br>$$<br><strong>分配律</strong><br>$$<br>\begin{aligned} ( f + g ) * h &amp; = \sum _ { d | n } [ f ( d ) + g ( d ) ] \times h \left( \frac { n } { d } \right) \ &amp; = \sum _ { d | n } \left[ f ( d ) \times h \left( \frac { n } { d } \right) + g ( d ) \times h \left( \frac { n } { d } \right) \right] \ &amp; = \sum _ { d | n } f ( d ) \times h \left( \frac { n } { d } \right) + \sum _ { d | n } g ( d ) \times h \left( \frac { n } { d } \right) \ &amp; = f * h + g * h \end{aligned}<br>$$</p>
<p><strong>两个积性函数的卷积仍为积性函数</strong></p>
<p>令两积性函数 $f,g$ 的 $\text{Dirichlet}$ 卷积为 $h$ ，那么对于任意 $x,y\in \mathbb{Z}$ 且 $\gcd(x,y)=1$ 就有<br>$$<br>\begin{aligned} h ( x ) \times h ( y ) &amp; = \left( \sum _ { d _ { 1 } | x } f \left( d _ { 1 } \right) g \left( \frac { x } { d _ { 1 } } \right) \right) \left( \sum _ { d _ { 2 } | y } f \left( d _ { 2 } \right) g \left( \frac { y } { d _ { 2 } } \right) \right) \ &amp; = \sum _ { d _ { 1 } \left| x , d _ { 2 } \right| y } \left( f \left( d _ { 1 } \right) \times f \left( d _ { 2 } \right) \right) \times \left( g \left( \frac { x } { d _ { 1 } } \right) \times g \left( \frac { y } { d _ { 2 } } \right) \right) \ &amp; = \sum _ { d _ { 1 } \left| x , d _ { 2 } \right| y } f \left( d _ { 1 } d _ { 2 } \right) g \left( \frac { x y } { d _ { 1 } d _ { 2 } } \right) \ &amp; = \sum _ { d | x y } f ( d ) g \left( \frac { x y } { d } \right) = h ( x y ) \end{aligned}<br>$$</p>
<hr>
<h2 id="常用数论函数"><a href="#常用数论函数" class="headerlink" title="常用数论函数"></a>常用数论函数</h2><p>说完了卷积和积性函数，来看看常用数论函数</p>
<h3 id="常数函数"><a href="#常数函数" class="headerlink" title="常数函数"></a>常数函数</h3><p>以下函数的值都是常数，用于辅助计算</p>
<p><strong>元函数</strong><br>$$<br>e ( n ) = [ n = 1 ]<br>$$<br>其中 $[\mathtt{expression}]$ 的含义是如果 $\mathtt{expression}$ 为真，$[\mathtt{expression}]$ 的值就是 $1$ ，否则为 $0$</p>
<p><strong>恒等函数</strong><br>$$<br>I ( n ) = 1<br>$$</p>
<p><strong>单位函数</strong><br>$$<br>\epsilon ( n ) = n<br>$$</p>
<h3 id="数论函数-1"><a href="#数论函数-1" class="headerlink" title="数论函数"></a>数论函数</h3><p>（其实上面那两个也是数论函数）</p>
<p><strong>欧拉函数</strong></p>
<p>欧拉函数表示在 $[1,n]$ 中与 $n$ 互质的数的个数，也就是在模 $n$ 域下的简化剩余系的大小<br>$$<br>\varphi ( n ) = \sum _ {i = 1} ^ {n} [\gcd(i, n) = 1]<br>$$<br>其中 $[\mathtt{expression}]$ 的含义是如果 $\mathtt{expression}$ 为真，$[\mathtt{expression}]$ 的值就是 $1$ ，否则为 $0$</p>
<p>当然，它也有更常见的形式<br>$$<br>\varphi ( x ) = x \prod _ { i = 1 } ^ { n } \left( 1 - \frac { 1 } { p _ { i } } \right)<br>$$<br><strong>约数个数函数</strong><br>$$<br>\tau ( n ) = \sum _ { k | n } 1<br>$$</p>
<p><strong>约数和函数</strong><br>$$<br>{ \sigma ( n ) = \sum _ { k | n } k }<br>$$<br><strong>除数函数</strong></p>
<p>奇怪的名字（<br>$$<br>\sigma _ { k } ( n ) = \sum _ { d | n } d ^ { k }<br>$$<br>显然地，</p>
<p>$$<br>\sigma _ { 1 } ( n ) = \sigma ( n ) \ \sigma _ 0 ( n ) = \tau ( n )<br>$$</p>
<p>至于为什么要用 $\sigma$ ，其实 $\sigma$ 是 $\Sigma$ 的小写形式，如果写过 <code>MathJax</code> / <code>LaTeX</code>就知道吧（（</p>
<p><strong>莫比乌斯函数</strong></p>
<p>对于 $$n = p _ { 1 } ^ { c _ { 1 } } \times p _ { 2 } ^ { c _ { 2 } } \times \cdots \times p _ { m } ^ { c _ { m } }$$ ，有<br>$$<br>\mu ( n ) = \left{ \begin{array} { l l } { 1 } &amp; { n = 1 } \ { ( - 1 ) ^ { m } } &amp; { \prod _ { i = 1 } ^ { m } c _ { i } = 1} \ { 0 } &amp; { \text { otherwise } \left( k _ { i } &gt; 1 \right) } \end{array} \right.<br>$$</p>
<h3 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h3><ol>
<li>元函数与另外数论函数的卷积仍然为那个函数</li>
</ol>
<p>$$<br>\begin{aligned}  ( f * e ) ( n ) &amp;= \sum _ { d | n } f ( d ) e \left( \frac { n } { d } \right)  \  \quad &amp;= \sum _ { d | n } f ( d ) \left[ \frac { n } { d }  = 1 \right]  \  &amp;= \sum _ { d | n } f ( d ) [ n = d ] \ &amp;= f ( n )  \end{aligned}<br>$$</p>
<p>通过上面的东西我们就可以得出狄利克雷卷积的单位元为 $e$</p>
<ol start="2">
<li>$$\mu * I = e$$</li>
</ol>
<p>$$<br>\begin{aligned} ( \mu * I ) ( n ) &amp; = \sum _ { d | n } \mu ( d ) I ( \frac n d ) \ &amp; = \sum _  { d | n } \mu ( d )\end{aligned}<br>$$</p>
<p>首先，对于 $n=1$ 的情况显然 $( \mu * I ) ( 1 ) = 1 = e ( 1 )$</p>
<p>我们令 $n = p _ { 1 } ^ { c _ { 1 } } \times p _ { 2 } ^ { c _ { 2 } } \times \cdots\times p _ { m } ^ { c _ { m } } $ ，考虑它的因子 $d = p _ { 1 } ^ { x _ { 1 } } \times p _ { 2 } ^ { x _ { 2 } } \times \cdots\times p _ { m } ^ { x _ { m } }$</p>
<p>由于 $\mu(d)$ 中只有 $\prod _ {i=1}^m x_i=1 $ 的项对它有贡献，所以我们只要统计这个的个数就好了 =w=</p>
<p>注意到，对于 $d$ 的唯一分解形式，$x_i$ 表示 $p_i$ 取或不取，这就变成了一个组合计数问题..</p>
<p>令 $r = \sum _ { i = 1 } ^ m x _ i$，也就是 $x_1\to x_m$ 中 $x_i$ 为 $1$ 的数量，就有<br>$$<br>\sum _ { d | n } \mu ( d ) = \sum _ { r = 0 } ^ { m } \left( \begin{array} { l } { m } \ { r } \end{array} \right) ( - 1 ) ^ { r } ( n \neq 1 )<br>$$<br>有组合数基础的同学都知道，上式中右边就是当 $x=1,y=-1$ 时的二项式定理，即</p>
<p>$$<br>\begin{aligned} \sum _ { d | n } \mu ( d ) &amp; = \sum _ { r = 0 } ^ { m } \left( \begin{array} { l } { m } \ { r } \end{array} \right) ( - 1 ) ^ { r }  \ &amp; = [1 + ( - 1 ) ] ^ m \ &amp; = 0\end{aligned}( n \neq 1 )<br>$$</p>
<h2 id="莫比乌斯反演"><a href="#莫比乌斯反演" class="headerlink" title="莫比乌斯反演"></a>莫比乌斯反演</h2><h3 id="定义及证明"><a href="#定义及证明" class="headerlink" title="定义及证明"></a>定义及证明</h3><p>对于数论函数 $f,g$ 满足 </p>
<p>$$<br>f(n) = \sum _ {d | n} g(d)<br>$$</p>
<p>我们就可以通过莫比乌斯反演使用 $f$ 表示出 $g$，反演式子如下<br>$$<br>g ( n ) = \sum _ { d | n } \mu \left( \frac { n } { d } \right) f ( d ) = \sum _ { d | n } \mu ( d ) f \left( \frac { n } { d } \right)<br>$$<br>证明很简单……这里附上两种证明</p>
<p>证明 I :（通过卷积来证明）</p>
<p>$$<br>\begin{aligned} f ( n ) &amp;= \sum _ { d | n } g ( d ) \ &amp;= \sum _ { d | n } g(d) \times I ( \frac n d )\end{aligned}<br>$$<br>这显然是一个卷积的形式，也就是</p>
<p>$$<br>\begin{aligned} f &amp; = g * I \ f * \mu &amp;= g * I * \mu \ &amp;= g * ( I * \mu) \ &amp; = g * e = g \end{aligned}<br>$$<br>证明 II：</p>
<p>从右往左推，<br>$$<br>\begin{aligned} &amp; \sum _ { d | n } \mu ( d ) f \left( \frac { n } { d } \right) \ = &amp; \sum _ { d | n } \mu ( d ) \sum _ { i | \frac { n } { d } } g ( i ) \ = &amp; \sum _ { i | n } g ( i ) \sum _ { k | \frac { n } { i } } \mu ( k ) \ = &amp; g ( n ) \end{aligned}<br>$$<br>故原式成立</p>
<h3 id="几个常见的形式"><a href="#几个常见的形式" class="headerlink" title="几个常见的形式"></a>几个常见的形式</h3><p>$$<br>F ( n ) = \sum _ { n | d } f ( d ) \Rightarrow f ( n ) = \sum _ { n | d } \mu \left( \frac { d } { n } \right) F ( d )<br>$$</p>
<p>看到的时候有点自闭……显然直接求是不行的……</p>
<p>我们考虑把这个东西转化为带 $\sum \mu$ 的形式…..</p>
<p>令 $k = \frac d n$<br>$$<br>\begin{aligned} f ( n ) &amp; = \sum _ { k = 1 } ^ { + \infty } \mu ( k ) F ( n k ) \ &amp; = \sum _ { k = 1 } ^ { + \infty } \mu ( k ) \sum _ { n k | t } f ( t ) \&amp;= \sum _ { n | t } f ( t ) \sum _ { k | \frac { t } { n } } \mu ( k ) \end{aligned}<br>$$<br>注意到我们这里有一个 $\sum _ { k | \frac { t } { n } } \mu ( k )$ 所以说当且仅当 $\frac t n =1$ 时，式子的值不为零，就得到了<br>$$<br>\sum _ { n | t } f ( t ) \sum _ { k | \frac { t } { n } } \mu ( k ) = f ( n )<br>$$</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ol>
<li>求 </li>
</ol>
<p>$$<br>\sum _ { i = 1 } ^ { a } \sum _ { j = 1 } ^ { b } [ g c d ( i , j ) = k ]<br>$$</p>
<p>我们令 $S(a,b)$ 表示上面的和式</p>
<p>令 $f(d)$ 表示 $\gcd(i,j)=d$ 时 $(i,j)$ 的对数，$F(d)$ 表示 $d|\gcd(i,j)$ 时 $(i,j)$ 的对数，则</p>
<p>$$<br>\begin{aligned} F ( d ) &amp;= \sum _ { i = 1 } ^ { \left\lfloor \frac { n } { k } \right\rfloor } \sum _ { j = 1 } ^ { \left\lfloor \frac { m } { k } \right\rfloor } [ d | g c d ( i , j ) ] \&amp; = \sum _ { i = 1 } ^ { \left\lfloor \frac { n } { k } \right\rfloor } \sum _ { j = 1 } ^ { \left\lfloor \frac { m } { k } \right\rfloor } [ d | i \wedge d | j ] \ &amp; = \left\lfloor \frac { n } { k d } \right\rfloor \left\lfloor \frac { m } { k d } \right] \end{aligned}<br>$$<br>我们对上面这个式子反演一下，就有<br>$$<br>\begin{aligned} f ( d ) &amp;= \sum _ { d | i } F ( i ) \mu \left( \frac { i } { d } \right) \ &amp; = \sum _ { d | i } \mu \left( \frac { i } { d } \right) \left\lfloor \frac { n } { k i } \right\rfloor \left\lfloor \frac { m } { k i } \right\rfloor \end{aligned}<br>$$</p>
<p>取 $d = 1$ ，有</p>
<p>$$<br>S ( n , m ) = f ( 1 ) = \sum _ { i = 1 } ^ { \min \left( \left\lfloor \frac { n } { k } | , \left\lfloor \frac { m } { k } \right\rfloor \right) \right.} \mu ( i ) \left\lfloor \frac { n } { k i } \right\rfloor \left\lfloor \frac { m } { k i } \right\rfloor<br>$$</p>
<p>后面的数论分块就可以做了…..</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Shq 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shq 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
            <a href="/tags/欧拉函数/" rel="tag"># 欧拉函数</a>
          
            <a href="/tags/数论函数/" rel="tag"># 数论函数</a>
          
            <a href="/tags/积性函数/" rel="tag"># 积性函数</a>
          
            <a href="/tags/卷积/" rel="tag"># 卷积</a>
          
            <a href="/tags/莫比乌斯反演/" rel="tag"># 莫比乌斯反演</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/Hello-World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/Probability-expectation/" rel="prev" title="「数学」概率与期望基础及简单套路笔记">
                「数学」概率与期望基础及简单套路笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIzMi8xNzc4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Shq">
            
              <p class="site-author-name" itemprop="name">Shq</p>
              <p class="site-description motion-element" itemprop="description">我不知道能否会成功，但我仍想试一试，哪怕只有一线希望</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Blog-Shq" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.luogu.org/space/show?uid=52556" target="_blank" title="洛谷"><i class="fa fa-fw fa-code"></i>洛谷</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/shq666" target="_blank" title="知乎"><i class="fa fa-fw fa-comment-o"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://ly.men.ci" target="_blank" title="LYOI"><i class="fa fa-fw fa-star"></i>LYOI</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/qwq_shq" target="_blank" title="telegram"><i class="fa fa-fw fa-telegram"></i>telegram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数论基础"><span class="nav-number">1.</span> <span class="nav-text">数论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数论函数"><span class="nav-number">1.1.</span> <span class="nav-text">数论函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积性函数"><span class="nav-number">1.2.</span> <span class="nav-text">积性函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积"><span class="nav-number">1.3.</span> <span class="nav-text">卷积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dirichlet-卷积"><span class="nav-number">1.4.</span> <span class="nav-text">Dirichlet 卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">1.4.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用数论函数"><span class="nav-number">1.5.</span> <span class="nav-text">常用数论函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常数函数"><span class="nav-number">1.5.1.</span> <span class="nav-text">常数函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数论函数-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">数论函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫比乌斯反演"><span class="nav-number">1.6.</span> <span class="nav-text">莫比乌斯反演</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义及证明"><span class="nav-number">1.6.1.</span> <span class="nav-text">定义及证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个常见的形式"><span class="nav-number">1.6.2.</span> <span class="nav-text">几个常见的形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.6.3.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shq</span>

  

  
</div>




  <div class="powered-by">不忘初心 继续前行 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: 'articles/EazyMath/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
