<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="术语解释《明日方舟》《明日方舟》 是由上海鹰角网络科技有限公司开发、发行的一款以末世与魔物为主题的策略塔防及收集养成类游戏。在游戏中，玩家将作为天灾对策组织“罗德岛”的领导者，派遣能力各异的魔物干员们，进入战火与阴谋席卷的诡谲世界中，踏入并克服各种险境，发掘灾难背后的各种真相。">
<meta name="keywords" content="明日方舟">
<meta property="og:type" content="article">
<meta property="og:title" content="「划水」关于明日方舟的小型攻略">
<meta property="og:url" content="https://blog.ishq.site/articles/Arknights/index.html">
<meta property="og:site_name" content="Shq&#39;s Blog">
<meta property="og:description" content="术语解释《明日方舟》《明日方舟》 是由上海鹰角网络科技有限公司开发、发行的一款以末世与魔物为主题的策略塔防及收集养成类游戏。在游戏中，玩家将作为天灾对策组织“罗德岛”的领导者，派遣能力各异的魔物干员们，进入战火与阴谋席卷的诡谲世界中，踏入并克服各种险境，发掘灾难背后的各种真相。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-14T12:21:50.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「划水」关于明日方舟的小型攻略">
<meta name="twitter:description" content="术语解释《明日方舟》《明日方舟》 是由上海鹰角网络科技有限公司开发、发行的一款以末世与魔物为主题的策略塔防及收集养成类游戏。在游戏中，玩家将作为天灾对策组织“罗德岛”的领导者，派遣能力各异的魔物干员们，进入战火与阴谋席卷的诡谲世界中，踏入并克服各种险境，发掘灾难背后的各种真相。">



  <link rel="alternate" href="/atom.xml" title="Shq's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.ishq.site/articles/Arknights/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「划水」关于明日方舟的小型攻略 | Shq's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Real Artists simplify</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bandcamp"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>系列<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paste"></i> <br>归档<span class="badge">15</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-frlink">
    <a href="/frlink/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-comments">
    <a href="/comments/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言板</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-remittance">
    <a href="/remittance/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br>给本站投食</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ishq.site/articles/Arknights/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shq">
      <meta itemprop="description" content="我不知道能否会成功，但我仍想试一试，哪怕只有一线希望">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shq's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「划水」关于明日方舟的小型攻略
              
            
          </h1>
        

        <div class="post-meta">
            
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：1919-08-10 14:17:09" itemprop="dateCreated datePublished" datetime="1919-08-10T14:17:09+08:00">1919-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="更新于：2019-08-14 20:21:50" itemprop="dateModified" datetime="2019-08-14T20:21:50+08:00">2019-08-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">属于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释"></a>术语解释</h1><h2 id="《明日方舟》"><a href="#《明日方舟》" class="headerlink" title="《明日方舟》"></a>《明日方舟》</h2><p><strong>《明日方舟》</strong> 是由上海鹰角网络科技有限公司开发、发行的一款以末世与魔物为主题的策略塔防及收集养成类游戏。在游戏中，玩家将作为天灾对策组织“罗德岛”的领导者，派遣能力各异的魔物干员们，进入战火与阴谋席卷的诡谲世界中，踏入并克服各种险境，发掘灾难背后的各种真相。</p>
<a id="more"></a>

<p><del>说白了就是保卫萝卜+PVZ</del></p>
<h2 id="干员"><a href="#干员" class="headerlink" title="干员"></a>干员</h2><p>干员是罗德岛的作战主力.</p>
<h2 id="干员面板"><a href="#干员面板" class="headerlink" title="干员面板"></a>干员面板</h2><p>明日方舟干员资料中的所含信息</p>
<p>干员面板在不引起歧义的情况下可以被简写成 <strong>面板</strong></p>
<h2 id="费-Cost"><a href="#费-Cost" class="headerlink" title="费 / Cost"></a>费 / Cost</h2><p>部署干员所需的部署费用, 通常称为 <strong>费</strong> 或者是 <strong>Cost</strong></p>
<p>回复费用的方式也被简称为 <strong>回费</strong> / <strong>回C</strong></p>
<h2 id="挡1-挡2"><a href="#挡1-挡2" class="headerlink" title="挡1 / 挡2"></a>挡1 / 挡2</h2><p>档 $x$ 表示干员阻挡数为 $x$, 如星熊为挡3, 推进之王挡2, 格拉尼挡1</p>
<h2 id="DPS"><a href="#DPS" class="headerlink" title="DPS"></a>DPS</h2><p>每秒伤害, 也就是 Damage Per Second</p>
<h1 id="干员分类"><a href="#干员分类" class="headerlink" title="干员分类"></a>干员分类</h1><p>首先说一下干员的分类, 众所周知, 明日方舟共有 $8$ 种职业的干员: </p>
<ul>
<li>先锋(Vanguard) - 对部署有更佳效果的职业</li>
<li>狙击(Sniper) - 擅长远程物理攻击的输出职业</li>
<li>近卫(Guard) - 近战攻击为主的输出职业</li>
<li>术师(Caster) - 擅长远程法术攻击的输出职业</li>
<li>重装(Defender) - 高生命值与防御力的职业</li>
<li>医疗(Medic) - 提供治疗回复生命的职业</li>
<li>特种(Specialist) - 攻击手段多样的职业</li>
<li>辅助(Supporter) - 提供多样增益减益效果的职业</li>
</ul>
<p>当然, 仅仅凭这些分类是远远不够的, 因为在一大类中有许多特性毫不相关的干员, 对这一类干员进行分析有失普遍性</p>
<p>下面对这 $8$ 类干员进行更为细致的分类 (下文中的攻击间隔是以秒为单位, 攻击速度为平均每秒攻击的次数)</p>
<p>对于列出的干员, 由于实战中有天赋加成 / 技能 / 其他干员施加 BUFF, <strong>不保证</strong> 与列出的攻击速度与攻击间隔相吻合, 这里攻击速度与攻击间隔 <strong>只</strong> 代表没有 BUFF / 天赋加成 / 技能后的数值, 具体计算方式在后面</p>
<h2 id="先锋"><a href="#先锋" class="headerlink" title="先锋"></a>先锋</h2><p>费用和属性整体较低, 放置于 <strong>近战位</strong> , 主要造成 <strong>物理</strong> 伤害, 可以提供 <strong>增加部署费用</strong> 的方法</p>
<p>先锋分为两类: <strong>击杀回费型先锋</strong>(通过击杀敌人回复费用, 撤退时返还初始费用) 和 <strong>技能回费型先锋</strong>(通过技能回复费用), 而技能回复型先锋又分两类: <strong>防御型技能回费型先锋</strong> 与 <strong>攻击型技能回费型先锋</strong> </p>
<p>夜刀由于本身 $2$ 星, 故没有回复费用的能力, 这里就不作讨论</p>
<h3 id="击杀回费型先锋"><a href="#击杀回费型先锋" class="headerlink" title="击杀回费型先锋"></a>击杀回费型先锋</h3><p>比如格拉尼, 红豆, 翎羽, 击杀敌人便回复费用</p>
<p>在面板上的攻速为「快」, 攻击间隔和攻击速度为 $1$ </p>
<h3 id="技能回费型先锋"><a href="#技能回费型先锋" class="headerlink" title="技能回费型先锋"></a>技能回费型先锋</h3><p>技能回费型先锋又分为 防御型技能回费型先锋 和 攻击型技能回费型先锋</p>
<p>如推进之王 德克萨斯 香草</p>
<p><strong>所有</strong> 的技能回费型先锋攻速描述都为「中等」</p>
<p>所有的技能回费型先锋攻速为 $0.952$, 攻击间隔为 $1.05$</p>
<h2 id="狙击"><a href="#狙击" class="headerlink" title="狙击"></a>狙击</h2><p>远程单位, <em>通常</em> 造成 <strong>物理伤害</strong>, 攻击范围 <em>普遍</em> 大</p>
<p>根据造成伤害的性质, 通常分为 <strong>单体狙击</strong> 和 <strong>群体狙击</strong></p>
<p>而对于单体狙击, 通常又根据攻击速度的不同, 分为 <strong>高速狙击</strong> 与 <strong>慢速狙击</strong></p>
<h3 id="单体狙击"><a href="#单体狙击" class="headerlink" title="单体狙击"></a>单体狙击</h3><p><strong>快速狙击</strong> :</p>
<p>快速狙击的例子: 白金, 蓝毒, 能天使</p>
<p><em>通常</em> 优先攻击空中单位</p>
<p>快速狙击面板攻速为 「快」, 攻速为 $1$ , 攻击间隔为 $1$</p>
<p><strong>慢速狙击</strong> :</p>
<p>这一类的干员通常没有泛用性, 请谨慎使用</p>
<p>慢速狙击目前版本只有 $2$ 人: 普罗旺斯 与 守林人</p>
<p>这两位干员在射程上看起来像是对立的, 守林人的范围相对较远, 而普罗旺斯攻击范围与群体术师几乎没有区别</p>
<p><strong>普罗旺斯</strong> 攻击速度面板描述为「较慢」, 攻击速度为 $0.625$, 攻击间隔为 $1.6$</p>
<p>事实证明, 普罗旺斯更像是单体术师的翻版, 只是把法术伤害变成了高额的物理伤害, 攻击速度与攻击间隔与单体术师毫无差别</p>
<p><strong>守林人</strong> 攻击速度面板描述为「慢」, 攻击速度为 $0.370$, 攻击间隔为 $2.7$</p>
<h3 id="群体狙击"><a href="#群体狙击" class="headerlink" title="群体狙击"></a>群体狙击</h3><p>群体狙击目前好像只有三个 - 空爆(3星), 白雪(4星), 陨星(5星)</p>
<p>造成群体物理伤害</p>
<p>这三个人攻击速度面板描述为「慢」, 攻击速度为 $0.357$, 攻击间隔为 $2.8$, 比守林人略慢一丝</p>
<h2 id="近卫"><a href="#近卫" class="headerlink" title="近卫"></a>近卫</h2><p>攻击较高, 防御较低, 放置于 <strong>近战位</strong>, <em>主要</em> 造成 <strong>物理伤害</strong></p>
<p>近卫干员在方舟中的数量比较多, 涉及的特性也比较多, 大体可以分为下面几类:</p>
<ul>
<li>挡1近卫 </li>
<li>高攻速近卫</li>
<li>远程近卫</li>
<li>群体近卫</li>
<li>特殊近卫</li>
</ul>
<p><del>这就是明日方舟被称为近卫方舟的原因</del></p>
<p>下面就以攻速降序介绍一下:</p>
<h3 id="高攻速近卫"><a href="#高攻速近卫" class="headerlink" title="高攻速近卫"></a>高攻速近卫</h3><p>比如猎蜂, 因陀罗</p>
<p>由于攻速高而出名</p>
<p>面板描述为「非常快」, 攻速为 $1.282$, 攻击间隔为 $0.78$</p>
<h3 id="特殊近卫"><a href="#特殊近卫" class="headerlink" title="特殊近卫"></a>特殊近卫</h3><p>比如杜宾和慕斯</p>
<p>杜宾的具体效果可以去自己看看, 这里就不在描述了</p>
<p>面板描述为「中等」</p>
<p>杜宾的攻速为 $0.952$, 攻击间隔为 $1.05$</p>
<p>慕斯的攻速为 $0.8$, 攻击间隔为 $1.125$</p>
<h3 id="群体近卫"><a href="#群体近卫" class="headerlink" title="群体近卫"></a>群体近卫</h3><p>比如幽灵鲨, 艾斯黛儿, 暴行, 泡普卡</p>
<p>可以同时攻击攻击范围内的敌人, 面板描述为「中等」, 攻速为 $0.833$, 攻击间隔为 $1.2$</p>
<h3 id="远程近卫"><a href="#远程近卫" class="headerlink" title="远程近卫"></a>远程近卫</h3><p>比如银灰, 拉普兰德, 霜叶</p>
<p>(拉普兰德:『德克萨斯做得到吗』)</p>
<p>面板描述为「较慢」, 攻击速度为 $0.769$, 攻击间隔为 $1.3$</p>
<h3 id="档1近卫"><a href="#档1近卫" class="headerlink" title="档1近卫"></a>档1近卫</h3><p>比如玫兰莎(玫剑圣), 斯卡蒂, 芙兰卡</p>
<p>用于 <del>工具人</del> 单挑</p>
<p>精一55级玫兰莎在5-3中可以单挑特战精英术师组长</p>
<p>面板描述为「较慢」, 攻击速度为 $0.667$, 攻击间隔为 $1.5$</p>
<h2 id="术师"><a href="#术师" class="headerlink" title="术师"></a>术师</h2><p><strong>远程位</strong>, 攻击通常造成 <strong>法术伤害</strong>, 法抗较高, 攻速较慢</p>
<p>根据造成伤害的特点, 可以分为 <strong>单体术师</strong> 和 <strong>群体术师</strong></p>
<h3 id="单体术师"><a href="#单体术师" class="headerlink" title="单体术师"></a>单体术师</h3><p>(我知道, 你们又要迫害我了对吧)</p>
<p>单体术师有 艾雅法拉, 阿米娅, 夜魔, 夜烟等</p>
<p>面板攻速为「较慢」, 攻击速度为 $0.625$, 攻击间隔为 $1.6$</p>
<h3 id="群体术师"><a href="#群体术师" class="headerlink" title="群体术师"></a>群体术师</h3><p>造成群体法术伤害</p>
<p>比如天火, 远山, 炎熔, 12F, 以及无敌小火龙伊芙利特</p>
<p>面板攻速为「慢」, 攻击速度为 $0.345$, 攻击间隔为 $2.9$</p>
<h2 id="重装"><a href="#重装" class="headerlink" title="重装"></a>重装</h2><p>根据攻击速度的不同, 可以分为 <strong>特殊重装</strong> 与 <strong>普通重装</strong></p>
<p>而这样又不能满足玩家交流, 于是根据造成伤害的大小分为 <strong>攻击重装</strong> 和 <strong>防御重装</strong> 与 <strong>治疗重装</strong></p>
<h3 id="普通重装"><a href="#普通重装" class="headerlink" title="普通重装"></a>普通重装</h3><p>下面是普通重装的一些例子:</p>
<ul>
<li>攻击重装: 雷蛇, 星熊</li>
<li>防御重装: 可颂, 蛇屠箱(龟龟), 角峰</li>
<li>治疗重装: 塞雷亚, 临光, 古米</li>
</ul>
<p>具体防御重装还能分为物理防御重装, 法术防御重装, 不过由于篇幅原因, 这里就不再阐述了(翻译: 咕咕咕咕咕, 咕咕, 咕咕咕咕咕咕咕咕咕咕)</p>
<p>面板攻击速度为「中等」, 攻击间隔为 $1.2$, 攻击速度为 $0.833$</p>
<h3 id="特殊重装"><a href="#特殊重装" class="headerlink" title="特殊重装"></a>特殊重装</h3><p>火神.</p>
<h2 id="医疗"><a href="#医疗" class="headerlink" title="医疗"></a>医疗</h2><p>奶妈, 用于为攻击范围内的干员恢复血量, 部分医疗干员可以为干员恢复技力</p>
<p>通常根据攻击范围与特性不同, 分为 <strong>单体医疗</strong> 与 <strong>群体医疗</strong></p>
<p>所有的医疗干员, 面板攻击速度为「慢」, 攻击间隔为 $2.85$, 攻击速度为 $0.351$</p>
<h3 id="单体医疗"><a href="#单体医疗" class="headerlink" title="单体医疗"></a>单体医疗</h3><p>单体医疗的例子: 闪灵, 华法琳, 赫默, 末药</p>
<h3 id="群体医疗"><a href="#群体医疗" class="headerlink" title="群体医疗"></a>群体医疗</h3><p>群体医疗的例子: 夜莺, 白面鸮(xiao, 一声), 调香师</p>
<h2 id="特种"><a href="#特种" class="headerlink" title="特种"></a>特种</h2><p>拥有特殊功能的干员, 属性相差很大. 通常可以分为 <strong>快速部署</strong>(工具人), <strong>位移</strong>, 和狮蝎</p>
<h3 id="快速部署"><a href="#快速部署" class="headerlink" title="快速部署"></a>快速部署</h3><p>比如红, 砾</p>
<p>部署时间极短, <del>可以作为工具人, 通常用来抗爆炸虫伤害, 暴瓴的炸弹</del></p>
<p>面板攻速为「快」, 攻速为 $1.075$, 攻击间隔为 $0.930$</p>
<h3 id="位移"><a href="#位移" class="headerlink" title="位移"></a>位移</h3><p>位移干员又分为两类: 推与拉</p>
<p>通过技能来进行使敌人位置移动, 通常放在有地形特点的图中</p>
<ul>
<li>推位移干员: 食铁兽, 阿消</li>
<li>拉位移干员: 暗锁, 崖心</li>
</ul>
<p><strong>推位移干员</strong>:</p>
<p>面板攻击速度为「中等」, 攻击间隔为 $1.2$, 攻击速度为 $0.833$</p>
<p><strong>拉位移干员</strong>:</p>
<p>面板攻击速度为「慢」, 攻击间隔为 $1.8$, 攻击速度为 $0.556$</p>
<h2 id="辅助"><a href="#辅助" class="headerlink" title="辅助"></a>辅助</h2><p>用于提供辅助(</p>
<p>可以分为三类: <strong>召唤辅助</strong>, <strong>减速辅助</strong> 和 <strong>增益削弱辅助</strong></p>
<h3 id="召唤辅助"><a href="#召唤辅助" class="headerlink" title="召唤辅助"></a>召唤辅助</h3><p>可以召唤出召唤物, 不占用干员格子, 比如梅尔与深海色</p>
<p>面板攻击速度为「较慢」, 攻击间隔为 $1.6$, 攻击速度为 $0.625$</p>
<h3 id="减速辅助"><a href="#减速辅助" class="headerlink" title="减速辅助"></a>减速辅助</h3><p>降低敌方单位移动速度</p>
<p>比如安洁莉娜(洁哥), 真理, 地灵</p>
<p>面板攻击速度为「慢」, 攻击间隔为 $1.9$, 攻击速度为 $0.526$</p>
<h3 id="增益削弱辅助"><a href="#增益削弱辅助" class="headerlink" title="增益削弱辅助"></a>增益削弱辅助</h3><p>用于BUFF / DEBUFF</p>
<p>目前有空和初雪.</p>
<p>初雪面板攻击速度为「较慢」, 攻击间隔为 $1.6$, 攻击速度为 $0.625$</p>
<h1 id="部分计算公式"><a href="#部分计算公式" class="headerlink" title="部分计算公式"></a>部分计算公式</h1><p>看完了干员的分类, 我们来了解一下干员的属性值计算</p>
<h2 id="攻速的计算"><a href="#攻速的计算" class="headerlink" title="攻速的计算"></a>攻速的计算</h2><p>对于有 $\delta_0%$ 攻速加成, 攻击间隔为 $d$ 的干员, 其每秒攻击次数 $c$ 为</p>
<p>$$c={1+\delta_0\over d - \Delta}$$</p>
<p>其中, $\Delta$ 表示攻击间隔的减少数, $\Delta\in \mathbb Z$, 具体数值我也不会…可以参考 <a href="https://tieba.baidu.com/p/6124778734?" target="_blank" rel="noopener">【持续更新】明日方舟攻速测试和DPS的计算方式</a></p>
<h2 id="防御值的计算"><a href="#防御值的计算" class="headerlink" title="防御值的计算"></a>防御值的计算</h2><p>对于初始防御值为 $d_0$ 的干员, 有 $\delta_1%, \delta_2%, \cdots\delta_n%$ 的百分比增益, 那么最终得到的防御值 $d$ 为</p>
<p>$$d=d_0\times \left(\prod_{i=1}^n 1+\delta_i\right)$$</p>
<p>上面的公式 <strong>同时适用</strong> 于法抗与物理防御, 注意, 这里的 $\delta$ 可以为负数</p>
<h2 id="攻击值的计算"><a href="#攻击值的计算" class="headerlink" title="攻击值的计算"></a>攻击值的计算</h2><p>对于一个面板攻击值为 $a$ 的干员, 天赋加成 $\delta_1%$, 当前每次攻击加成 $\delta_2%$ 的伤害, 则最终 <strong>单次</strong> 伤害 $f$ 为</p>
<p>$$\begin{align}g&amp;=a\times (1+\delta_1)\f&amp;=g\times (1 + \delta_2)\end{align}$$</p>
<p>所有攻击力加成数值, 都只加在 $g$ 上, 而不是 $f$ 上, 一个例子是空, 于是加入空的攻击 $q$ 与空的技能倍率 $\lambda$, 就得到了</p>
<p>$$f=\left(a\times (1+\delta_1)+\lambda \times q\right)\times (1+\delta_2)$$</p>
<h2 id="受到伤害值的计算"><a href="#受到伤害值的计算" class="headerlink" title="受到伤害值的计算"></a>受到伤害值的计算</h2><p>注意, 这里没有计算关于特殊位子的加成</p>
<p>这时候, 直接将 <strong>最终伤害</strong> 乘伤害倍率 (对于对空台子, 将伤害 $\times 1.7$), 即可</p>
<h3 id="物理伤害"><a href="#物理伤害" class="headerlink" title="物理伤害"></a>物理伤害</h3><p>对于最终单次物理伤害为 $f$, 共有 $c$ 次的攻击伤害到最终物理防御值为 $d$ 的敌人, 则受到的伤害 $r$ 为</p>
<p>$$r=c\times\text{min}(f\times 0.05, f-d)$$</p>
<p>$\text{min}(a,b)$ 表示 $a$, $b$ 的最小值</p>
<p>这也就是为什么能天使抛光能把锤子哥打死的原因(((</p>
<h3 id="法术伤害"><a href="#法术伤害" class="headerlink" title="法术伤害"></a>法术伤害</h3><p>对于最终单次法术伤害为 $f$, 共有 $c$ 次的攻击伤害到最终法抗值为 $d$ 的敌人, 则受到的伤害 $r$ 为</p>
<p>$$r=f\times (1-0.01\times d)$$</p>
<hr>
<p>综合上面, 可以得到一个毫无用处的结论: 对于任意的 $d,c,f\in \mathbb N^+$, 都有 $f&gt;0$</p>
<h1 id="一些小-trick"><a href="#一些小-trick" class="headerlink" title="一些小 trick"></a>一些小 trick</h1><p>关于方舟的一些细节操作, 可能会起到决定一局的胜败的作用</p>
<h2 id="代理作战"><a href="#代理作战" class="headerlink" title="代理作战"></a>代理作战</h2><p>实在不想吐槽你游的代理问题了((</p>
<ul>
<li>作战时请尽量预留 $2$ ~ $4$ Cost 防止精英化干员增加费用 导致干员部署时间较晚</li>
<li>在打完代理作战时候尽量回想一下作战的 timing, 给部分干员加入 offset 后部署</li>
<li>尽量避免极限操作, 比如卡点放干员, 极限补工具人之类的(, 思考容错性更高的阵容</li>
<li>在干员等级升级很多之后, 请重新打一遍并保存为代理, 否则可能由于干员等级过高导致时间线错乱, 一个很常见的地方就是在输出等级提升很多, 前面小怪清的很快, 而后面的用于给较为难缠的干员(如爆炸虫, 大锤鸽)补刀/抗伤害的工具人部署晚, 就会出事</li>
</ul>
<h2 id="攻击前摇后摇"><a href="#攻击前摇后摇" class="headerlink" title="攻击前摇后摇"></a>攻击前摇后摇</h2><p>攻击都有前摇和后摇, 后摇可以被攻速增减和开启技能所影响, 前摇则是固定的, 不可以被影响</p>
<p>比较有趣的一点是, 能天使的前摇很短, 几乎为 $0$, 可以去看一下能天使的攻击动画, 甚至能天使攻击的动画还未播放, 伤害就已经产生了, 关于能天使的一技能, 大概是下一次攻击变为 $3$ 连击, 也就是在不到 $0.2$ 秒的时间内开三枪, 但是当能天使有攻速加成的时候, 在技能条回退变绿的过程需要大概 $1$ 秒, 所以在这个过程中还是有可能再打出 $1\to 2$ 枪的, 这个并非在能天使上发生, 也在所有使用铳类武器的高速狙上发生</p>
<h2 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h2><p>对于瞬间伤害性技能, 由于干员存在攻击前摇, 所以当攻击对象在攻击前摇时死亡, 则会 <strong>立即取消</strong>, 此时技力被完全消耗, 故失去了提高 DPS 的效果</p>
<p>一个常见的例子是陨星在使用二技能时攻击对象死亡, 就会 <strong>白给</strong></p>
<p>而对于属性攻击的技能, 当攻击对象在攻击前摇时死亡, 则会立即寻找新的目标, 比如流行的减防箭</p>
<p>如果在攻击结束后(后摇开始前), 使用部分技能(「使下一次攻击获得….」), 则会 <strong>立即结束后摇</strong> 并开始技能攻击前摇</p>
<p>比较常见的是一些攻击后摇较长的干员, 这里举两个例子: 调香师 $2$ 技能卡抬手开可以偷一下高倍治疗，末药平A后开 $2$ 技能会重置普攻, 由于自律作战是按帧复现的, 只要不是下晚了都可以复现</p>
<h2 id="Cost"><a href="#Cost" class="headerlink" title="Cost"></a>Cost</h2><p>在干员在挨最后一道时撤退, 能骗到一次怪的后摇, 也能增加 cDPS</p>
<p><strong>众所周知, 纯 6* 精二打不过 0-1 突袭</strong>, 要注意当前关卡是否自动回复费用</p>
<hr>
<p>未完待续</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Shq 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shq 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/明日方舟/" rel="tag"># 明日方舟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/FFT/" rel="prev" title="「数学」FFT 基础学习笔记">
                「数学」FFT 基础学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIzMi8xNzc4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Shq">
            
              <p class="site-author-name" itemprop="name">Shq</p>
              <p class="site-description motion-element" itemprop="description">我不知道能否会成功，但我仍想试一试，哪怕只有一线希望</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Blog-Shq" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.luogu.org/space/show?uid=52556" target="_blank" title="洛谷"><i class="fa fa-fw fa-code"></i>洛谷</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/shq666" target="_blank" title="知乎"><i class="fa fa-fw fa-comment-o"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://ly.men.ci" target="_blank" title="LYOI"><i class="fa fa-fw fa-star"></i>LYOI</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/qwq_shq" target="_blank" title="telegram"><i class="fa fa-fw fa-telegram"></i>telegram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#术语解释"><span class="nav-number">1.</span> <span class="nav-text">术语解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《明日方舟》"><span class="nav-number">1.1.</span> <span class="nav-text">《明日方舟》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干员"><span class="nav-number">1.2.</span> <span class="nav-text">干员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干员面板"><span class="nav-number">1.3.</span> <span class="nav-text">干员面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费-Cost"><span class="nav-number">1.4.</span> <span class="nav-text">费 / Cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挡1-挡2"><span class="nav-number">1.5.</span> <span class="nav-text">挡1 / 挡2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPS"><span class="nav-number">1.6.</span> <span class="nav-text">DPS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#干员分类"><span class="nav-number">2.</span> <span class="nav-text">干员分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先锋"><span class="nav-number">2.1.</span> <span class="nav-text">先锋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#击杀回费型先锋"><span class="nav-number">2.1.1.</span> <span class="nav-text">击杀回费型先锋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技能回费型先锋"><span class="nav-number">2.1.2.</span> <span class="nav-text">技能回费型先锋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狙击"><span class="nav-number">2.2.</span> <span class="nav-text">狙击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单体狙击"><span class="nav-number">2.2.1.</span> <span class="nav-text">单体狙击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体狙击"><span class="nav-number">2.2.2.</span> <span class="nav-text">群体狙击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#近卫"><span class="nav-number">2.3.</span> <span class="nav-text">近卫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高攻速近卫"><span class="nav-number">2.3.1.</span> <span class="nav-text">高攻速近卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊近卫"><span class="nav-number">2.3.2.</span> <span class="nav-text">特殊近卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体近卫"><span class="nav-number">2.3.3.</span> <span class="nav-text">群体近卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程近卫"><span class="nav-number">2.3.4.</span> <span class="nav-text">远程近卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#档1近卫"><span class="nav-number">2.3.5.</span> <span class="nav-text">档1近卫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术师"><span class="nav-number">2.4.</span> <span class="nav-text">术师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单体术师"><span class="nav-number">2.4.1.</span> <span class="nav-text">单体术师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体术师"><span class="nav-number">2.4.2.</span> <span class="nav-text">群体术师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重装"><span class="nav-number">2.5.</span> <span class="nav-text">重装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通重装"><span class="nav-number">2.5.1.</span> <span class="nav-text">普通重装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊重装"><span class="nav-number">2.5.2.</span> <span class="nav-text">特殊重装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#医疗"><span class="nav-number">2.6.</span> <span class="nav-text">医疗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单体医疗"><span class="nav-number">2.6.1.</span> <span class="nav-text">单体医疗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体医疗"><span class="nav-number">2.6.2.</span> <span class="nav-text">群体医疗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特种"><span class="nav-number">2.7.</span> <span class="nav-text">特种</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速部署"><span class="nav-number">2.7.1.</span> <span class="nav-text">快速部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位移"><span class="nav-number">2.7.2.</span> <span class="nav-text">位移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助"><span class="nav-number">2.8.</span> <span class="nav-text">辅助</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#召唤辅助"><span class="nav-number">2.8.1.</span> <span class="nav-text">召唤辅助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减速辅助"><span class="nav-number">2.8.2.</span> <span class="nav-text">减速辅助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增益削弱辅助"><span class="nav-number">2.8.3.</span> <span class="nav-text">增益削弱辅助</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分计算公式"><span class="nav-number">3.</span> <span class="nav-text">部分计算公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#攻速的计算"><span class="nav-number">3.1.</span> <span class="nav-text">攻速的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防御值的计算"><span class="nav-number">3.2.</span> <span class="nav-text">防御值的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击值的计算"><span class="nav-number">3.3.</span> <span class="nav-text">攻击值的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受到伤害值的计算"><span class="nav-number">3.4.</span> <span class="nav-text">受到伤害值的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理伤害"><span class="nav-number">3.4.1.</span> <span class="nav-text">物理伤害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法术伤害"><span class="nav-number">3.4.2.</span> <span class="nav-text">法术伤害</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些小-trick"><span class="nav-number">4.</span> <span class="nav-text">一些小 trick</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理作战"><span class="nav-number">4.1.</span> <span class="nav-text">代理作战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击前摇后摇"><span class="nav-number">4.2.</span> <span class="nav-text">攻击前摇后摇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能"><span class="nav-number">4.3.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost"><span class="nav-number">4.4.</span> <span class="nav-text">Cost</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shq</span>

  

  
</div>




  <div class="powered-by">不忘初心 继续前行 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: 'articles/Arknights/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
