<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="容斥的定义公式对于一个 有限集 $A$，有 $$\left| \bigcup _ { i = 1 } ^ { n } A _ { i } \right| = \sum _ { i = 1 } ^ { n } \left| A _ { i } \right| - \sum _ { 1 \leqslant i &amp;lt; j \leqslant n } \left| A _ { i } \cap A _">
<meta name="keywords" content="数学,容斥,子集卷积,期望,概率,Min-Max容斥">
<meta property="og:type" content="article">
<meta property="og:title" content="「数学」基础容斥学习笔记">
<meta property="og:url" content="https://blog.ishq.site/articles/Inclusion–exclusio-principle/index.html">
<meta property="og:site_name" content="Shq&#39;s Blog">
<meta property="og:description" content="容斥的定义公式对于一个 有限集 $A$，有 $$\left| \bigcup _ { i = 1 } ^ { n } A _ { i } \right| = \sum _ { i = 1 } ^ { n } \left| A _ { i } \right| - \sum _ { 1 \leqslant i &amp;lt; j \leqslant n } \left| A _ { i } \cap A _">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-09T00:56:38.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「数学」基础容斥学习笔记">
<meta name="twitter:description" content="容斥的定义公式对于一个 有限集 $A$，有 $$\left| \bigcup _ { i = 1 } ^ { n } A _ { i } \right| = \sum _ { i = 1 } ^ { n } \left| A _ { i } \right| - \sum _ { 1 \leqslant i &amp;lt; j \leqslant n } \left| A _ { i } \cap A _">



  <link rel="alternate" href="/atom.xml" title="Shq's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.ishq.site/articles/Inclusion–exclusio-principle/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「数学」基础容斥学习笔记 | Shq's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Real Artists simplify</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bandcamp"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">62</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>系列<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paste"></i> <br>归档<span class="badge">26</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-frlink">
    <a href="/frlink/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-comments">
    <a href="/comments/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言板</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-remittance">
    <a href="/remittance/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br>给本站投食</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ishq.site/articles/Inclusion–exclusio-principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shq">
      <meta itemprop="description" content="我不知道能否会成功，但我仍想试一试，哪怕只有一线希望">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shq's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「数学」基础容斥学习笔记
              
            
          </h1>
        

        <div class="post-meta">
            
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-07-31 00:05:04" itemprop="dateCreated datePublished" datetime="2019-07-31T00:05:04+08:00">2019-07-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="更新于：2019-08-09 08:56:38" itemprop="dateModified" datetime="2019-08-09T08:56:38+08:00">2019-08-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">属于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="容斥的定义"><a href="#容斥的定义" class="headerlink" title="容斥的定义"></a>容斥的定义</h1><h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><p>对于一个 <strong>有限集</strong> $A$，有</p>
<p>$$\left| \bigcup _ { i = 1 } ^ { n } A _ { i } \right| = \sum _ { i = 1 } ^ { n } \left| A _ { i } \right| - \sum _ { 1 \leqslant i &lt; j \leqslant n } \left| A _ { i } \cap A _ { j } \right| + \sum _ { 1 \leqslant i &lt; j &lt; k \leqslant n } \left| A _ { i } \cap A _ { j } \cap A _ { k } \right| - \cdots + ( - 1 ) ^ { n - 1 } \left| A _ { 1 } \cap \cdots \cap A _ { n } \right|$$</p>
<p>也可以写成</p>
<p>$$\left| \bigcup _ { i = 1 } ^ { n } A _ { i } \right| = \sum _ { \emptyset \neq J \subseteq { 1,2 , \ldots , n } } ( - 1 ) ^ { | J | - 1 } \left| \bigcap _ { j \in J } A _ { j } \right|$$</p>
<a id="more"></a>

<p>其中 $|A|$ 表示 $A$ 的 <strong>基数</strong> (即集合中包含的元素的「个数」)。例如在两个集的情况时，我们可以通过将 $|A|$ 和 $|B|$ 相加，再减去其交集的基数，而得到其并集的基数</p>
<h2 id="其他应用"><a href="#其他应用" class="headerlink" title="其他应用"></a>其他应用</h2><p>若</p>
<p>$$g ( A ) = \sum _ { S : S \subseteq A } f ( S )$$</p>
<p>那么就有</p>
<p>$$f ( A ) = \sum _ { S : S \subseteq A } ( - 1 ) ^ { | A | - | S | } g ( S )$$    </p>
<p>上面就是子集反演的形式….</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><blockquote>
<p>已知 $n=\prod_{i=1}^{k}p_i^{c_i} $， 求 $\varphi(n)$</p>
</blockquote>
<p>直接上容斥即可</p>
<p>$$\begin{align} \varphi ( n ) &amp;= n - \sum _ { i = 1 } ^ { k } \frac { n } { p _ { i } } + \sum _ { 1 \leqslant i &lt; j \leqslant k } \frac { n } { p _ { i } p _ { j } } - \cdots \&amp;= n \prod _ { i = 1 } ^ { k } \left( 1 - \frac { 1 } { p _ { i } } \right) \end{align}$$</p>
<blockquote>
<p>求把大小为 $n$ 的集合分为 $k$ 个非空子集的方案数 (第二类斯特林数)</p>
</blockquote>
<p>考虑容斥</p>
<p>$$\left{ \begin{array} { l } { n } \ { k } \end{array} \right} = \frac { 1 } { k ! } \sum _ { i = 0 } ^ { k } ( - 1 ) ^ { i } \left( \begin{array} { l } { k } \ { i } \end{array} \right) ( k - i ) ^ { n }$$</p>
<hr>
<p>对于容斥原理的题目，都有一个通用的套路</p>
<ol>
<li>首先将题目中的 $n$ 个限制列出来</li>
<li>枚举限制的 $2^n$ 个子集</li>
<li>对于每个子集 $S$ 计算出不满足子集中条件的个数 $k$</li>
<li>若 $|S|$ 为奇数，那么 $\text{ans}$ 就减去 $k$ ，否则 $\text{ans}$ 就加上 $k$</li>
</ol>
<h1 id="Min-Max-容斥"><a href="#Min-Max-容斥" class="headerlink" title="Min-Max 容斥"></a>Min-Max 容斥</h1><p>定义对于集合 $S$ 的运算 $\max(S)$ 是 $p_1,p_2\cdots p_k\in S, \max(S)=\max(p_1, p_2, \cdots, p_k)$</p>
<p>$$\max ( S ) = \sum _ { \varnothing \neq T \subseteq S } ( - 1 ) ^ { | T | - 1 } \min ( T )$$</p>
<p>具体证明使用二项式反演证明</p>
<p>例题：</p>
<h2 id="TopCoder-14766-TestProctoring"><a href="#TopCoder-14766-TestProctoring" class="headerlink" title="TopCoder-14766 TestProctoring"></a>TopCoder-14766 TestProctoring</h2><blockquote>
<p>现在有 $n$ 个学生，每个学生在每一秒都有一个概率，表示该学生在该时刻考完试的概率。现在需要求所有学生考完试所需要的期望时间。</p>
</blockquote>
<p>直接算，不会期望请参考上一篇博客</p>
<p>令 $X_i$ 表示第 $i$ 个学生考完试的时间，那么就转化为了求 $E(\max(X_1, X_2, \cdots , X_n))$</p>
<p>由于期望线性性及 $\text{Min-Max}$ 容斥，可以得到</p>
<p>$$\begin{align} E(\max(X_1, X_2, \cdots , X_n)) &amp;= E(\sum_{\emptyset \neq T \subseteq S}(-1)^{|T|-1}\times \min(T))\&amp;= \sum_{\emptyset \neq T \subseteq S}E((-1)^{|T|-1}\times \min(T))\&amp;=\sum_{\emptyset \neq T \subseteq S}(-1)^{|T|-1}E(\min(T)) \end{align}$$</p>
<p>所以就转化为求 $E(\min (T))$ 了，也就是期望第一个学生考完试的期望时间</p>
<p>考虑 $T$ 中的学生第 $i$ 时刻有人考完试的概率 $P_T$，有</p>
<p>$$P_T=1-\prod_{i\in T}\left(1-{1\over p}\right)$$</p>
<p>所以说它的期望就是 $1\over P_T$</p>
<p>代码比较 naive，就不放了。(实际上把下面那题的代码改改就能过)</p>
<h2 id="HDU4336"><a href="#HDU4336" class="headerlink" title="HDU4336"></a>HDU4336</h2><p>链接: <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4336" target="_blank" rel="noopener">这里</a></p>
<blockquote>
<p>有 $n$ 个卡牌，每秒有 $p_i$ 的概率抽到卡牌 $i$ ，求至少得到每个卡牌至少一张的期望时间 $E(t)$</p>
</blockquote>
<hr>
<p>令 $X_i$ 为获得第 $i$ 张牌的时间，那么题目中就是求 $E(\max(X_1,X_2, \cdots, X_n))$，这就是 $\text{Min-Max}$ 容斥的形式，我们将它写出来：</p>
<p>$$\max ( X ) = \sum _ { \emptyset \neq T \subseteq S } ( - 1 ) ^ { | T | - 1 } \min ( T )$$</p>
<p>注意到对于 $\min(S)$ 相当于 <em>第一次</em> 抽到卡牌的时间，所以</p>
<p>$$E(\min(S))={1\over \sum_{i\in S}p_i}$$</p>
<p>然后代码就很简单：</p>
<p>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">bool</span> ParityTable256[<span class="number">256</span>] = &#123;</span><br><span class="line">#define P2(n) n, n^<span class="number">1</span>, n^<span class="number">1</span>, n</span><br><span class="line">#define P4(n) P2(n), P2(n^<span class="number">1</span>), P2(n^<span class="number">1</span>), P2(n)</span><br><span class="line">#define P6(n) P4(n), P4(n^<span class="number">1</span>), P4(n^<span class="number">1</span>), P4(n)</span><br><span class="line">    P6(<span class="number">0</span>), P6(<span class="number">1</span>), P6(<span class="number">1</span>), P6(<span class="number">0</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">20</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> bit[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">split</span> <span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> S)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">double</span> ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">20</span> &amp;&amp; (S &gt;= (<span class="number">1</span> &lt;&lt; i)); i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (S &amp; (<span class="number">1</span> &lt;&lt; i)) ret += bit[i];</span><br><span class="line">		<span class="comment">// printf("[DEBUG]i = %d, i &lt;&lt; %d = %d, bit[%d] = %d\n", i, i, 1 &lt;&lt; i, i, bit[i]);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *<span class="keyword">const</span> argv[])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n)) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n - <span class="number">1</span>; i++) <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; bit[i];</span><br><span class="line">		<span class="keyword">double</span> ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt; (<span class="number">1</span> &lt;&lt; n); i++) &#123; <span class="comment">// 另一种枚举子集</span></span><br><span class="line">			<span class="keyword">unsigned</span> <span class="keyword">char</span> *p = (<span class="keyword">unsigned</span> <span class="keyword">char</span> *) &amp;i;</span><br><span class="line">			<span class="keyword">double</span> cnt = (ParityTable256[p[<span class="number">0</span>] ^ p[<span class="number">1</span>] ^ p[<span class="number">2</span>] ^ p[<span class="number">3</span>]]) ? <span class="number">1.0</span> : <span class="number">-1.0</span>;</span><br><span class="line">            <span class="comment">// 上面是判断二进制位中 1 个数的奇偶性</span></span><br><span class="line">            <span class="comment">// 不过我可能写麻烦了 (?)</span></span><br><span class="line">            </span><br><span class="line">			<span class="comment">// printf("[DEBUG]cnt = %lf, split(%d) = %lf\n", cnt, i, split(i));</span></span><br><span class="line">			ans += cnt / split(i);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%.4lf\n"</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Shq 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shq 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/容斥/" rel="tag"># 容斥</a>
          
            <a href="/tags/子集卷积/" rel="tag"># 子集卷积</a>
          
            <a href="/tags/期望/" rel="tag"># 期望</a>
          
            <a href="/tags/概率/" rel="tag"># 概率</a>
          
            <a href="/tags/Min-Max容斥/" rel="tag"># Min-Max容斥</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/Probability-expectation/" rel="next" title="「数学」概率与期望基础及简单套路笔记">
                <i class="fa fa-chevron-left"></i> 「数学」概率与期望基础及简单套路笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/Network-flow/" rel="prev" title="「网络流」网络流基础">
                「网络流」网络流基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIzMi8xNzc4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Shq">
            
              <p class="site-author-name" itemprop="name">Shq</p>
              <p class="site-description motion-element" itemprop="description">我不知道能否会成功，但我仍想试一试，哪怕只有一线希望</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Blog-Shq" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.luogu.org/space/show?uid=52556" target="_blank" title="洛谷"><i class="fa fa-fw fa-code"></i>洛谷</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/shq666" target="_blank" title="知乎"><i class="fa fa-fw fa-comment-o"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://ly.men.ci" target="_blank" title="LYOI"><i class="fa fa-fw fa-star"></i>LYOI</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/qwq_shq" target="_blank" title="telegram"><i class="fa fa-fw fa-telegram"></i>telegram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#容斥的定义"><span class="nav-number">1.</span> <span class="nav-text">容斥的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#公式"><span class="nav-number">1.1.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他应用"><span class="nav-number">1.2.</span> <span class="nav-text">其他应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">1.3.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Min-Max-容斥"><span class="nav-number">2.</span> <span class="nav-text">Min-Max 容斥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TopCoder-14766-TestProctoring"><span class="nav-number">2.1.</span> <span class="nav-text">TopCoder-14766 TestProctoring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDU4336"><span class="nav-number">2.2.</span> <span class="nav-text">HDU4336</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shq</span>

  

  
</div>




  <div class="powered-by">不忘初心 继续前行 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: 'articles/Inclusion–exclusio-principle/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
